<?xml version='1.0' encoding='utf-8'?>
<pnml>
  <net id="dpn_net" type="http://www.pnml.org/version-2009/grammar/pnml">
    <page id="page0">
      <place id="p_q0">
        <name>
          <text>p_q0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="t_Submit_1">
        <name>
          <text>Submit</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>True</guard>
        </toolspecific>
        <toolspecific tool="dpn-discovery" version="1.0">
          <update variable="amount">1*amount + 0</update>
          <update variable="counter">1*counter + 0</update>
        </toolspecific>
      </transition>
      <arc id="arc_p_q0_to_t_Submit_1" source="p_q0" target="t_Submit_1" />
      <arc id="arc_t_Submit_1_to_p_q0" source="t_Submit_1" target="p_q0" />
      <transition id="t_AutoApprove_2">
        <name>
          <text>AutoApprove</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>True</guard>
        </toolspecific>
      </transition>
      <arc id="arc_p_q0_to_t_AutoApprove_2" source="p_q0" target="t_AutoApprove_2" />
      <arc id="arc_t_AutoApprove_2_to_p_q0" source="t_AutoApprove_2" target="p_q0" />
      <transition id="t_Review_3">
        <name>
          <text>Review</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>True</guard>
        </toolspecific>
      </transition>
      <arc id="arc_p_q0_to_t_Review_3" source="p_q0" target="t_Review_3" />
      <arc id="arc_t_Review_3_to_p_q0" source="t_Review_3" target="p_q0" />
      <transition id="t_Approve_4">
        <name>
          <text>Approve</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>True</guard>
        </toolspecific>
        <toolspecific tool="dpn-discovery" version="1.0">
          <update variable="amount">35/3*amount + -13000/3</update>
          <update variable="counter">2*counter + 4</update>
        </toolspecific>
      </transition>
      <arc id="arc_p_q0_to_t_Approve_4" source="p_q0" target="t_Approve_4" />
      <arc id="arc_t_Approve_4_to_p_q0" source="t_Approve_4" target="p_q0" />
      <transition id="t_Reject_5">
        <name>
          <text>Reject</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>True</guard>
        </toolspecific>
        <toolspecific tool="dpn-discovery" version="1.0">
          <update variable="amount">-333/100*amount + 3665</update>
          <update variable="counter">3*counter + 5</update>
        </toolspecific>
      </transition>
      <arc id="arc_p_q0_to_t_Reject_5" source="p_q0" target="t_Reject_5" />
      <arc id="arc_t_Reject_5_to_p_q0" source="t_Reject_5" target="p_q0" />
    </page>
    <toolspecific tool="dpn-discovery" version="1.0">
      <variable name="amount" />
      <variable name="counter" />
    </toolspecific>
  </net>
</pnml>