<?xml version='1.0' encoding='utf-8'?>
<pnml>
  <net id="dpn_net" type="http://www.pnml.org/version-2009/grammar/pnml">
    <page id="page0">
      <place id="p_r0_q0">
        <name>
          <text>p_r0_q0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_r100_q217">
        <name>
          <text>p_r100_q217</text>
        </name>
      </place>
      <place id="p_r108_q230">
        <name>
          <text>p_r108_q230</text>
        </name>
      </place>
      <place id="p_r109_q231">
        <name>
          <text>p_r109_q231</text>
        </name>
      </place>
      <place id="p_r125_q253">
        <name>
          <text>p_r125_q253</text>
        </name>
      </place>
      <place id="p_r126_q254">
        <name>
          <text>p_r126_q254</text>
        </name>
      </place>
      <place id="p_r127_q255">
        <name>
          <text>p_r127_q255</text>
        </name>
      </place>
      <place id="p_r128_q256">
        <name>
          <text>p_r128_q256</text>
        </name>
      </place>
      <place id="p_r129_q257">
        <name>
          <text>p_r129_q257</text>
        </name>
      </place>
      <place id="p_r12_q11">
        <name>
          <text>p_r12_q11</text>
        </name>
      </place>
      <place id="p_r130_q258">
        <name>
          <text>p_r130_q258</text>
        </name>
      </place>
      <place id="p_r131_q259">
        <name>
          <text>p_r131_q259</text>
        </name>
      </place>
      <place id="p_r166_q3">
        <name>
          <text>p_r166_q3</text>
        </name>
      </place>
      <place id="p_r1_q1">
        <name>
          <text>p_r1_q1</text>
        </name>
      </place>
      <place id="p_r21_q119">
        <name>
          <text>p_r21_q119</text>
        </name>
      </place>
      <place id="p_r22_q120">
        <name>
          <text>p_r22_q120</text>
        </name>
      </place>
      <place id="p_r239_q4">
        <name>
          <text>p_r239_q4</text>
        </name>
      </place>
      <place id="p_r255_q436">
        <name>
          <text>p_r255_q436</text>
        </name>
      </place>
      <place id="p_r256_q437">
        <name>
          <text>p_r256_q437</text>
        </name>
      </place>
      <place id="p_r257_q438">
        <name>
          <text>p_r257_q438</text>
        </name>
      </place>
      <place id="p_r258_q439">
        <name>
          <text>p_r258_q439</text>
        </name>
      </place>
      <place id="p_r260_q440">
        <name>
          <text>p_r260_q440</text>
        </name>
      </place>
      <place id="p_r261_q441">
        <name>
          <text>p_r261_q441</text>
        </name>
      </place>
      <place id="p_r262_q442">
        <name>
          <text>p_r262_q442</text>
        </name>
      </place>
      <place id="p_r263_q443">
        <name>
          <text>p_r263_q443</text>
        </name>
      </place>
      <place id="p_r264_q444">
        <name>
          <text>p_r264_q444</text>
        </name>
      </place>
      <place id="p_r269_q455">
        <name>
          <text>p_r269_q455</text>
        </name>
      </place>
      <place id="p_r270_q456">
        <name>
          <text>p_r270_q456</text>
        </name>
      </place>
      <place id="p_r271_q457">
        <name>
          <text>p_r271_q457</text>
        </name>
      </place>
      <place id="p_r297_q5">
        <name>
          <text>p_r297_q5</text>
        </name>
      </place>
      <place id="p_r2_q1_q10_q100_+603">
        <name>
          <text>p_r2_q1_q10_q100_+603</text>
        </name>
      </place>
      <place id="p_r319_q554">
        <name>
          <text>p_r319_q554</text>
        </name>
      </place>
      <place id="p_r320_q555">
        <name>
          <text>p_r320_q555</text>
        </name>
      </place>
      <place id="p_r321_q556">
        <name>
          <text>p_r321_q556</text>
        </name>
      </place>
      <place id="p_r322_q557">
        <name>
          <text>p_r322_q557</text>
        </name>
      </place>
      <place id="p_r323_q558">
        <name>
          <text>p_r323_q558</text>
        </name>
      </place>
      <place id="p_r324_q559">
        <name>
          <text>p_r324_q559</text>
        </name>
      </place>
      <place id="p_r326_q560">
        <name>
          <text>p_r326_q560</text>
        </name>
      </place>
      <place id="p_r327_q561">
        <name>
          <text>p_r327_q561</text>
        </name>
      </place>
      <place id="p_r347_q6">
        <name>
          <text>p_r347_q6</text>
        </name>
      </place>
      <place id="p_r3_q10">
        <name>
          <text>p_r3_q10</text>
        </name>
      </place>
      <place id="p_r407_q7">
        <name>
          <text>p_r407_q7</text>
        </name>
      </place>
      <place id="p_r431_q742">
        <name>
          <text>p_r431_q742</text>
        </name>
      </place>
      <place id="p_r432_q743">
        <name>
          <text>p_r432_q743</text>
        </name>
      </place>
      <place id="p_r465_q8">
        <name>
          <text>p_r465_q8</text>
        </name>
      </place>
      <place id="p_r52_q159">
        <name>
          <text>p_r52_q159</text>
        </name>
      </place>
      <place id="p_r53_q16_q458_q621">
        <name>
          <text>p_r53_q16_q458_q621</text>
        </name>
      </place>
      <place id="p_r54_q160">
        <name>
          <text>p_r54_q160</text>
        </name>
      </place>
      <place id="p_r558_q9">
        <name>
          <text>p_r558_q9</text>
        </name>
      </place>
      <place id="p_r84_q2">
        <name>
          <text>p_r84_q2</text>
        </name>
      </place>
      <transition id="t_Admission IC_1">
        <name>
          <text>Admission IC</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
      </transition>
      <arc id="arc_p_r100_q217_to_t_Admission IC_1" source="p_r100_q217" target="t_Admission IC_1" />
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_Admission IC_1" source="p_r2_q1_q10_q100_+603" target="t_Admission IC_1" />
      <arc id="arc_t_Admission IC_1_to_p_r100_q217" source="t_Admission IC_1" target="p_r100_q217" />
      <arc id="arc_t_Admission IC_1_to_p_r2_q1_q10_q100_+603" source="t_Admission IC_1" target="p_r2_q1_q10_q100_+603" />
      <transition id="t_Admission NC_6">
        <name>
          <text>Admission NC</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
      </transition>
      <arc id="arc_p_r100_q217_to_t_Admission NC_6" source="p_r100_q217" target="t_Admission NC_6" />
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_Admission NC_6" source="p_r2_q1_q10_q100_+603" target="t_Admission NC_6" />
      <arc id="arc_t_Admission NC_6_to_p_r100_q217" source="t_Admission NC_6" target="p_r100_q217" />
      <arc id="arc_t_Admission NC_6_to_p_r2_q1_q10_q100_+603" source="t_Admission NC_6" target="p_r2_q1_q10_q100_+603" />
      <transition id="t_Admission NC_26">
        <name>
          <text>Admission NC</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
      </transition>
      <arc id="arc_p_r108_q230_to_t_Admission NC_26" source="p_r108_q230" target="t_Admission NC_26" />
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_Admission NC_26" source="p_r2_q1_q10_q100_+603" target="t_Admission NC_26" />
      <arc id="arc_t_Admission NC_26_to_p_r2_q1_q10_q100_+603" source="t_Admission NC_26" target="p_r2_q1_q10_q100_+603" />
      <arc id="arc_t_Admission NC_26_to_p_r109_q231" source="t_Admission NC_26" target="p_r109_q231" />
      <transition id="t_Admission NC_46">
        <name>
          <text>Admission NC</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
      </transition>
      <arc id="arc_p_r258_q439_to_t_Admission NC_46" source="p_r258_q439" target="t_Admission NC_46" />
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_Admission NC_46" source="p_r2_q1_q10_q100_+603" target="t_Admission NC_46" />
      <arc id="arc_t_Admission NC_46_to_p_r260_q440" source="t_Admission NC_46" target="p_r260_q440" />
      <arc id="arc_t_Admission NC_46_to_p_r2_q1_q10_q100_+603" source="t_Admission NC_46" target="p_r2_q1_q10_q100_+603" />
      <transition id="t_Admission NC_48">
        <name>
          <text>Admission NC</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
      </transition>
      <arc id="arc_p_r100_q217_to_t_Admission NC_48" source="p_r100_q217" target="t_Admission NC_48" />
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_Admission NC_48" source="p_r2_q1_q10_q100_+603" target="t_Admission NC_48" />
      <arc id="arc_t_Admission NC_48_to_p_r2_q1_q10_q100_+603" source="t_Admission NC_48" target="p_r2_q1_q10_q100_+603" />
      <transition id="t_Admission NC_59">
        <name>
          <text>Admission NC</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
      </transition>
      <arc id="arc_p_r327_q561_to_t_Admission NC_59" source="p_r327_q561" target="t_Admission NC_59" />
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_Admission NC_59" source="p_r2_q1_q10_q100_+603" target="t_Admission NC_59" />
      <arc id="arc_t_Admission NC_59_to_p_r12_q11" source="t_Admission NC_59" target="p_r12_q11" />
      <arc id="arc_t_Admission NC_59_to_p_r2_q1_q10_q100_+603" source="t_Admission NC_59" target="p_r2_q1_q10_q100_+603" />
      <transition id="t_Admission NC_75">
        <name>
          <text>Admission NC</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
      </transition>
      <arc id="arc_p_r407_q7_to_t_Admission NC_75" source="p_r407_q7" target="t_Admission NC_75" />
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_Admission NC_75" source="p_r2_q1_q10_q100_+603" target="t_Admission NC_75" />
      <arc id="arc_t_Admission NC_75_to_p_r465_q8" source="t_Admission NC_75" target="p_r465_q8" />
      <arc id="arc_t_Admission NC_75_to_p_r2_q1_q10_q100_+603" source="t_Admission NC_75" target="p_r2_q1_q10_q100_+603" />
      <transition id="t_Admission NC_82">
        <name>
          <text>Admission NC</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
      </transition>
      <arc id="arc_p_r465_q8_to_t_Admission NC_82" source="p_r465_q8" target="t_Admission NC_82" />
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_Admission NC_82" source="p_r2_q1_q10_q100_+603" target="t_Admission NC_82" />
      <arc id="arc_t_Admission NC_82_to_p_r558_q9" source="t_Admission NC_82" target="p_r558_q9" />
      <arc id="arc_t_Admission NC_82_to_p_r2_q1_q10_q100_+603" source="t_Admission NC_82" target="p_r2_q1_q10_q100_+603" />
      <transition id="t_Admission NC_88">
        <name>
          <text>Admission NC</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
      </transition>
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_Admission NC_88" source="p_r2_q1_q10_q100_+603" target="t_Admission NC_88" />
      <arc id="arc_p_r109_q231_to_t_Admission NC_88" source="p_r109_q231" target="t_Admission NC_88" />
      <arc id="arc_t_Admission NC_88_to_p_r2_q1_q10_q100_+603" source="t_Admission NC_88" target="p_r2_q1_q10_q100_+603" />
      <arc id="arc_t_Admission NC_88_to_p_r21_q119" source="t_Admission NC_88" target="p_r21_q119" />
      <transition id="t_CRP_89">
        <name>
          <text>CRP</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
        <toolspecific tool="dpn-discovery" version="1.0">
          <update variable="CRP">CRP</update>
        </toolspecific>
      </transition>
      <arc id="arc_p_r558_q9_to_t_CRP_89" source="p_r558_q9" target="t_CRP_89" />
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_CRP_89" source="p_r2_q1_q10_q100_+603" target="t_CRP_89" />
      <arc id="arc_t_CRP_89_to_p_r3_q10" source="t_CRP_89" target="p_r3_q10" />
      <arc id="arc_t_CRP_89_to_p_r2_q1_q10_q100_+603" source="t_CRP_89" target="p_r2_q1_q10_q100_+603" />
      <transition id="t_CRP_90">
        <name>
          <text>CRP</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
        <toolspecific tool="dpn-discovery" version="1.0">
          <update variable="CRP">CRP</update>
        </toolspecific>
      </transition>
      <arc id="arc_p_r100_q217_to_t_CRP_90" source="p_r100_q217" target="t_CRP_90" />
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_CRP_90" source="p_r2_q1_q10_q100_+603" target="t_CRP_90" />
      <arc id="arc_t_CRP_90_to_p_r100_q217" source="t_CRP_90" target="p_r100_q217" />
      <arc id="arc_t_CRP_90_to_p_r2_q1_q10_q100_+603" source="t_CRP_90" target="p_r2_q1_q10_q100_+603" />
      <transition id="t_CRP_94">
        <name>
          <text>CRP</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
        <toolspecific tool="dpn-discovery" version="1.0">
          <update variable="CRP">CRP</update>
        </toolspecific>
      </transition>
      <arc id="arc_p_r100_q217_to_t_CRP_94" source="p_r100_q217" target="t_CRP_94" />
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_CRP_94" source="p_r2_q1_q10_q100_+603" target="t_CRP_94" />
      <arc id="arc_t_CRP_94_to_p_r52_q159" source="t_CRP_94" target="p_r52_q159" />
      <arc id="arc_t_CRP_94_to_p_r2_q1_q10_q100_+603" source="t_CRP_94" target="p_r2_q1_q10_q100_+603" />
      <transition id="t_CRP_95">
        <name>
          <text>CRP</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
        <toolspecific tool="dpn-discovery" version="1.0">
          <update variable="CRP">CRP</update>
        </toolspecific>
      </transition>
      <arc id="arc_p_r100_q217_to_t_CRP_95" source="p_r100_q217" target="t_CRP_95" />
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_CRP_95" source="p_r2_q1_q10_q100_+603" target="t_CRP_95" />
      <arc id="arc_t_CRP_95_to_p_r54_q160" source="t_CRP_95" target="p_r54_q160" />
      <arc id="arc_t_CRP_95_to_p_r2_q1_q10_q100_+603" source="t_CRP_95" target="p_r2_q1_q10_q100_+603" />
      <transition id="t_CRP_114">
        <name>
          <text>CRP</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
        <toolspecific tool="dpn-discovery" version="1.0">
          <update variable="CRP">CRP</update>
        </toolspecific>
      </transition>
      <arc id="arc_p_r100_q217_to_t_CRP_114" source="p_r100_q217" target="t_CRP_114" />
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_CRP_114" source="p_r2_q1_q10_q100_+603" target="t_CRP_114" />
      <arc id="arc_t_CRP_114_to_p_r108_q230" source="t_CRP_114" target="p_r108_q230" />
      <arc id="arc_t_CRP_114_to_p_r2_q1_q10_q100_+603" source="t_CRP_114" target="p_r2_q1_q10_q100_+603" />
      <transition id="t_CRP_118">
        <name>
          <text>CRP</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
        <toolspecific tool="dpn-discovery" version="1.0">
          <update variable="CRP">CRP</update>
        </toolspecific>
      </transition>
      <arc id="arc_p_r129_q257_to_t_CRP_118" source="p_r129_q257" target="t_CRP_118" />
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_CRP_118" source="p_r2_q1_q10_q100_+603" target="t_CRP_118" />
      <arc id="arc_t_CRP_118_to_p_r130_q258" source="t_CRP_118" target="p_r130_q258" />
      <arc id="arc_t_CRP_118_to_p_r2_q1_q10_q100_+603" source="t_CRP_118" target="p_r2_q1_q10_q100_+603" />
      <transition id="t_CRP_157">
        <name>
          <text>CRP</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
        <toolspecific tool="dpn-discovery" version="1.0">
          <update variable="CRP">CRP</update>
        </toolspecific>
      </transition>
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_CRP_157" source="p_r2_q1_q10_q100_+603" target="t_CRP_157" />
      <arc id="arc_p_r256_q437_to_t_CRP_157" source="p_r256_q437" target="t_CRP_157" />
      <arc id="arc_t_CRP_157_to_p_r257_q438" source="t_CRP_157" target="p_r257_q438" />
      <arc id="arc_t_CRP_157_to_p_r2_q1_q10_q100_+603" source="t_CRP_157" target="p_r2_q1_q10_q100_+603" />
      <transition id="t_CRP_158">
        <name>
          <text>CRP</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
        <toolspecific tool="dpn-discovery" version="1.0">
          <update variable="CRP">CRP</update>
        </toolspecific>
      </transition>
      <arc id="arc_p_r261_q441_to_t_CRP_158" source="p_r261_q441" target="t_CRP_158" />
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_CRP_158" source="p_r2_q1_q10_q100_+603" target="t_CRP_158" />
      <arc id="arc_t_CRP_158_to_p_r262_q442" source="t_CRP_158" target="p_r262_q442" />
      <arc id="arc_t_CRP_158_to_p_r2_q1_q10_q100_+603" source="t_CRP_158" target="p_r2_q1_q10_q100_+603" />
      <transition id="t_CRP_159">
        <name>
          <text>CRP</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
        <toolspecific tool="dpn-discovery" version="1.0">
          <update variable="CRP">CRP</update>
        </toolspecific>
      </transition>
      <arc id="arc_p_r263_q443_to_t_CRP_159" source="p_r263_q443" target="t_CRP_159" />
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_CRP_159" source="p_r2_q1_q10_q100_+603" target="t_CRP_159" />
      <arc id="arc_t_CRP_159_to_p_r264_q444" source="t_CRP_159" target="p_r264_q444" />
      <arc id="arc_t_CRP_159_to_p_r2_q1_q10_q100_+603" source="t_CRP_159" target="p_r2_q1_q10_q100_+603" />
      <transition id="t_CRP_161">
        <name>
          <text>CRP</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
        <toolspecific tool="dpn-discovery" version="1.0">
          <update variable="CRP">CRP</update>
        </toolspecific>
      </transition>
      <arc id="arc_p_r269_q455_to_t_CRP_161" source="p_r269_q455" target="t_CRP_161" />
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_CRP_161" source="p_r2_q1_q10_q100_+603" target="t_CRP_161" />
      <arc id="arc_t_CRP_161_to_p_r270_q456" source="t_CRP_161" target="p_r270_q456" />
      <arc id="arc_t_CRP_161_to_p_r2_q1_q10_q100_+603" source="t_CRP_161" target="p_r2_q1_q10_q100_+603" />
      <transition id="t_CRP_173">
        <name>
          <text>CRP</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
        <toolspecific tool="dpn-discovery" version="1.0">
          <update variable="CRP">CRP</update>
        </toolspecific>
      </transition>
      <arc id="arc_p_r324_q559_to_t_CRP_173" source="p_r324_q559" target="t_CRP_173" />
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_CRP_173" source="p_r2_q1_q10_q100_+603" target="t_CRP_173" />
      <arc id="arc_t_CRP_173_to_p_r2_q1_q10_q100_+603" source="t_CRP_173" target="p_r2_q1_q10_q100_+603" />
      <arc id="arc_t_CRP_173_to_p_r326_q560" source="t_CRP_173" target="p_r326_q560" />
      <transition id="t_CRP_201">
        <name>
          <text>CRP</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
        <toolspecific tool="dpn-discovery" version="1.0">
          <update variable="CRP">CRP</update>
        </toolspecific>
      </transition>
      <arc id="arc_p_r347_q6_to_t_CRP_201" source="p_r347_q6" target="t_CRP_201" />
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_CRP_201" source="p_r2_q1_q10_q100_+603" target="t_CRP_201" />
      <arc id="arc_t_CRP_201_to_p_r407_q7" source="t_CRP_201" target="p_r407_q7" />
      <arc id="arc_t_CRP_201_to_p_r2_q1_q10_q100_+603" source="t_CRP_201" target="p_r2_q1_q10_q100_+603" />
      <transition id="t_CRP_206">
        <name>
          <text>CRP</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
        <toolspecific tool="dpn-discovery" version="1.0">
          <update variable="CRP">CRP</update>
        </toolspecific>
      </transition>
      <arc id="arc_p_r255_q436_to_t_CRP_206" source="p_r255_q436" target="t_CRP_206" />
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_CRP_206" source="p_r2_q1_q10_q100_+603" target="t_CRP_206" />
      <arc id="arc_t_CRP_206_to_p_r431_q742" source="t_CRP_206" target="p_r431_q742" />
      <arc id="arc_t_CRP_206_to_p_r2_q1_q10_q100_+603" source="t_CRP_206" target="p_r2_q1_q10_q100_+603" />
      <transition id="t_CRP_249">
        <name>
          <text>CRP</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
        <toolspecific tool="dpn-discovery" version="1.0">
          <update variable="CRP">CRP</update>
        </toolspecific>
      </transition>
      <arc id="arc_p_r100_q217_to_t_CRP_249" source="p_r100_q217" target="t_CRP_249" />
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_CRP_249" source="p_r2_q1_q10_q100_+603" target="t_CRP_249" />
      <arc id="arc_t_CRP_249_to_p_r2_q1_q10_q100_+603" source="t_CRP_249" target="p_r2_q1_q10_q100_+603" />
      <transition id="t_CRP_251">
        <name>
          <text>CRP</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
        <toolspecific tool="dpn-discovery" version="1.0">
          <update variable="CRP">CRP</update>
        </toolspecific>
      </transition>
      <arc id="arc_p_r53_q16_q458_q621_to_t_CRP_251" source="p_r53_q16_q458_q621" target="t_CRP_251" />
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_CRP_251" source="p_r2_q1_q10_q100_+603" target="t_CRP_251" />
      <arc id="arc_t_CRP_251_to_p_r100_q217" source="t_CRP_251" target="p_r100_q217" />
      <arc id="arc_t_CRP_251_to_p_r2_q1_q10_q100_+603" source="t_CRP_251" target="p_r2_q1_q10_q100_+603" />
      <transition id="t_CRP_252">
        <name>
          <text>CRP</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
        <toolspecific tool="dpn-discovery" version="1.0">
          <update variable="CRP">CRP</update>
        </toolspecific>
      </transition>
      <arc id="arc_p_r100_q217_to_t_CRP_252" source="p_r100_q217" target="t_CRP_252" />
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_CRP_252" source="p_r2_q1_q10_q100_+603" target="t_CRP_252" />
      <arc id="arc_t_CRP_252_to_p_r12_q11" source="t_CRP_252" target="p_r12_q11" />
      <arc id="arc_t_CRP_252_to_p_r2_q1_q10_q100_+603" source="t_CRP_252" target="p_r2_q1_q10_q100_+603" />
      <transition id="t_CRP_255">
        <name>
          <text>CRP</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
        <toolspecific tool="dpn-discovery" version="1.0">
          <update variable="CRP">CRP</update>
        </toolspecific>
      </transition>
      <arc id="arc_p_r100_q217_to_t_CRP_255" source="p_r100_q217" target="t_CRP_255" />
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_CRP_255" source="p_r2_q1_q10_q100_+603" target="t_CRP_255" />
      <arc id="arc_t_CRP_255_to_p_r2_q1_q10_q100_+603" source="t_CRP_255" target="p_r2_q1_q10_q100_+603" />
      <arc id="arc_t_CRP_255_to_p_r21_q119" source="t_CRP_255" target="p_r21_q119" />
      <transition id="t_ER Registration_262">
        <name>
          <text>ER Registration</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
        <toolspecific tool="dpn-discovery" version="1.0">
          <update variable="Age">Age</update>
          <update variable="DiagnosticArtAstrup">1</update>
          <update variable="DiagnosticBlood">1</update>
          <update variable="DiagnosticECG">1</update>
          <update variable="DiagnosticIC">1</update>
          <update variable="DiagnosticLacticAcid">1</update>
          <update variable="DiagnosticLiquor">0</update>
          <update variable="DiagnosticOther">0</update>
          <update variable="DiagnosticSputum">0</update>
          <update variable="DiagnosticUrinaryCulture">0</update>
          <update variable="DiagnosticUrinarySediment">0</update>
          <update variable="DiagnosticXthorax">1</update>
          <update variable="DisfuncOrg">0</update>
          <update variable="Hypotensie">0</update>
          <update variable="Hypoxie">0</update>
          <update variable="InfectionSuspected">1</update>
          <update variable="Infusion">1</update>
          <update variable="Oligurie">0</update>
          <update variable="SIRSCritHeartRate">1</update>
          <update variable="SIRSCritLeucos">0</update>
          <update variable="SIRSCritTachypnea">1</update>
          <update variable="SIRSCritTemperature">0</update>
          <update variable="SIRSCriteria2OrMore">1</update>
        </toolspecific>
      </transition>
      <arc id="arc_p_r0_q0_to_t_ER Registration_262" source="p_r0_q0" target="t_ER Registration_262" />
      <arc id="arc_t_ER Registration_262_to_p_r1_q1" source="t_ER Registration_262" target="p_r1_q1" />
      <arc id="arc_t_ER Registration_262_to_p_r2_q1_q10_q100_+603" source="t_ER Registration_262" target="p_r2_q1_q10_q100_+603" />
      <transition id="t_ER Registration_263">
        <name>
          <text>ER Registration</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
        <toolspecific tool="dpn-discovery" version="1.0">
          <update variable="Age">Age</update>
          <update variable="DiagnosticArtAstrup">1</update>
          <update variable="DiagnosticBlood">1</update>
          <update variable="DiagnosticECG">1</update>
          <update variable="DiagnosticIC">1</update>
          <update variable="DiagnosticLacticAcid">1</update>
          <update variable="DiagnosticLiquor">0</update>
          <update variable="DiagnosticOther">0</update>
          <update variable="DiagnosticSputum">0</update>
          <update variable="DiagnosticUrinaryCulture">0</update>
          <update variable="DiagnosticUrinarySediment">0</update>
          <update variable="DiagnosticXthorax">1</update>
          <update variable="DisfuncOrg">0</update>
          <update variable="Hypotensie">0</update>
          <update variable="Hypoxie">0</update>
          <update variable="InfectionSuspected">1</update>
          <update variable="Infusion">1</update>
          <update variable="Oligurie">0</update>
          <update variable="SIRSCritHeartRate">1</update>
          <update variable="SIRSCritLeucos">0</update>
          <update variable="SIRSCritTachypnea">1</update>
          <update variable="SIRSCritTemperature">0</update>
          <update variable="SIRSCriteria2OrMore">1</update>
        </toolspecific>
      </transition>
      <arc id="arc_p_r0_q0_to_t_ER Registration_263" source="p_r0_q0" target="t_ER Registration_263" />
      <arc id="arc_t_ER Registration_263_to_p_r100_q217" source="t_ER Registration_263" target="p_r100_q217" />
      <arc id="arc_t_ER Registration_263_to_p_r2_q1_q10_q100_+603" source="t_ER Registration_263" target="p_r2_q1_q10_q100_+603" />
      <transition id="t_ER Registration_265">
        <name>
          <text>ER Registration</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
        <toolspecific tool="dpn-discovery" version="1.0">
          <update variable="Age">Age</update>
          <update variable="DiagnosticArtAstrup">1</update>
          <update variable="DiagnosticBlood">1</update>
          <update variable="DiagnosticECG">1</update>
          <update variable="DiagnosticIC">1</update>
          <update variable="DiagnosticLacticAcid">1</update>
          <update variable="DiagnosticLiquor">0</update>
          <update variable="DiagnosticOther">0</update>
          <update variable="DiagnosticSputum">0</update>
          <update variable="DiagnosticUrinaryCulture">0</update>
          <update variable="DiagnosticUrinarySediment">0</update>
          <update variable="DiagnosticXthorax">1</update>
          <update variable="DisfuncOrg">0</update>
          <update variable="Hypotensie">0</update>
          <update variable="Hypoxie">0</update>
          <update variable="InfectionSuspected">1</update>
          <update variable="Infusion">1</update>
          <update variable="Oligurie">0</update>
          <update variable="SIRSCritHeartRate">1</update>
          <update variable="SIRSCritLeucos">0</update>
          <update variable="SIRSCritTachypnea">1</update>
          <update variable="SIRSCritTemperature">0</update>
          <update variable="SIRSCriteria2OrMore">1</update>
        </toolspecific>
      </transition>
      <arc id="arc_p_r125_q253_to_t_ER Registration_265" source="p_r125_q253" target="t_ER Registration_265" />
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_ER Registration_265" source="p_r2_q1_q10_q100_+603" target="t_ER Registration_265" />
      <arc id="arc_t_ER Registration_265_to_p_r126_q254" source="t_ER Registration_265" target="p_r126_q254" />
      <arc id="arc_t_ER Registration_265_to_p_r2_q1_q10_q100_+603" source="t_ER Registration_265" target="p_r2_q1_q10_q100_+603" />
      <transition id="t_ER Registration_266">
        <name>
          <text>ER Registration</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
        <toolspecific tool="dpn-discovery" version="1.0">
          <update variable="Age">Age</update>
          <update variable="DiagnosticArtAstrup">1</update>
          <update variable="DiagnosticBlood">1</update>
          <update variable="DiagnosticECG">1</update>
          <update variable="DiagnosticIC">1</update>
          <update variable="DiagnosticLacticAcid">1</update>
          <update variable="DiagnosticLiquor">0</update>
          <update variable="DiagnosticOther">0</update>
          <update variable="DiagnosticSputum">0</update>
          <update variable="DiagnosticUrinaryCulture">0</update>
          <update variable="DiagnosticUrinarySediment">0</update>
          <update variable="DiagnosticXthorax">1</update>
          <update variable="DisfuncOrg">0</update>
          <update variable="Hypotensie">0</update>
          <update variable="Hypoxie">0</update>
          <update variable="InfectionSuspected">1</update>
          <update variable="Infusion">1</update>
          <update variable="Oligurie">0</update>
          <update variable="SIRSCritHeartRate">1</update>
          <update variable="SIRSCritLeucos">0</update>
          <update variable="SIRSCritTachypnea">1</update>
          <update variable="SIRSCritTemperature">0</update>
          <update variable="SIRSCriteria2OrMore">1</update>
        </toolspecific>
      </transition>
      <arc id="arc_p_r270_q456_to_t_ER Registration_266" source="p_r270_q456" target="t_ER Registration_266" />
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_ER Registration_266" source="p_r2_q1_q10_q100_+603" target="t_ER Registration_266" />
      <arc id="arc_t_ER Registration_266_to_p_r271_q457" source="t_ER Registration_266" target="p_r271_q457" />
      <arc id="arc_t_ER Registration_266_to_p_r2_q1_q10_q100_+603" source="t_ER Registration_266" target="p_r2_q1_q10_q100_+603" />
      <transition id="t_ER Registration_268">
        <name>
          <text>ER Registration</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
        <toolspecific tool="dpn-discovery" version="1.0">
          <update variable="Age">Age</update>
          <update variable="DiagnosticArtAstrup">1</update>
          <update variable="DiagnosticBlood">1</update>
          <update variable="DiagnosticECG">1</update>
          <update variable="DiagnosticIC">1</update>
          <update variable="DiagnosticLacticAcid">1</update>
          <update variable="DiagnosticLiquor">0</update>
          <update variable="DiagnosticOther">0</update>
          <update variable="DiagnosticSputum">0</update>
          <update variable="DiagnosticUrinaryCulture">0</update>
          <update variable="DiagnosticUrinarySediment">0</update>
          <update variable="DiagnosticXthorax">1</update>
          <update variable="DisfuncOrg">0</update>
          <update variable="Hypotensie">0</update>
          <update variable="Hypoxie">0</update>
          <update variable="InfectionSuspected">1</update>
          <update variable="Infusion">1</update>
          <update variable="Oligurie">0</update>
          <update variable="SIRSCritHeartRate">1</update>
          <update variable="SIRSCritLeucos">0</update>
          <update variable="SIRSCritTachypnea">1</update>
          <update variable="SIRSCritTemperature">0</update>
          <update variable="SIRSCriteria2OrMore">1</update>
        </toolspecific>
      </transition>
      <arc id="arc_p_r319_q554_to_t_ER Registration_268" source="p_r319_q554" target="t_ER Registration_268" />
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_ER Registration_268" source="p_r2_q1_q10_q100_+603" target="t_ER Registration_268" />
      <arc id="arc_t_ER Registration_268_to_p_r320_q555" source="t_ER Registration_268" target="p_r320_q555" />
      <arc id="arc_t_ER Registration_268_to_p_r2_q1_q10_q100_+603" source="t_ER Registration_268" target="p_r2_q1_q10_q100_+603" />
      <transition id="t_ER Registration_269">
        <name>
          <text>ER Registration</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
        <toolspecific tool="dpn-discovery" version="1.0">
          <update variable="Age">Age</update>
          <update variable="DiagnosticArtAstrup">1</update>
          <update variable="DiagnosticBlood">1</update>
          <update variable="DiagnosticECG">1</update>
          <update variable="DiagnosticIC">1</update>
          <update variable="DiagnosticLacticAcid">1</update>
          <update variable="DiagnosticLiquor">0</update>
          <update variable="DiagnosticOther">0</update>
          <update variable="DiagnosticSputum">0</update>
          <update variable="DiagnosticUrinaryCulture">0</update>
          <update variable="DiagnosticUrinarySediment">0</update>
          <update variable="DiagnosticXthorax">1</update>
          <update variable="DisfuncOrg">0</update>
          <update variable="Hypotensie">0</update>
          <update variable="Hypoxie">0</update>
          <update variable="InfectionSuspected">1</update>
          <update variable="Infusion">1</update>
          <update variable="Oligurie">0</update>
          <update variable="SIRSCritHeartRate">1</update>
          <update variable="SIRSCritLeucos">0</update>
          <update variable="SIRSCritTachypnea">1</update>
          <update variable="SIRSCritTemperature">0</update>
          <update variable="SIRSCriteria2OrMore">1</update>
        </toolspecific>
      </transition>
      <arc id="arc_p_r319_q554_to_t_ER Registration_269" source="p_r319_q554" target="t_ER Registration_269" />
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_ER Registration_269" source="p_r2_q1_q10_q100_+603" target="t_ER Registration_269" />
      <arc id="arc_t_ER Registration_269_to_p_r100_q217" source="t_ER Registration_269" target="p_r100_q217" />
      <arc id="arc_t_ER Registration_269_to_p_r2_q1_q10_q100_+603" source="t_ER Registration_269" target="p_r2_q1_q10_q100_+603" />
      <transition id="t_ER Registration_270">
        <name>
          <text>ER Registration</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
        <toolspecific tool="dpn-discovery" version="1.0">
          <update variable="Age">Age</update>
          <update variable="DiagnosticArtAstrup">1</update>
          <update variable="DiagnosticBlood">1</update>
          <update variable="DiagnosticECG">1</update>
          <update variable="DiagnosticIC">1</update>
          <update variable="DiagnosticLacticAcid">1</update>
          <update variable="DiagnosticLiquor">0</update>
          <update variable="DiagnosticOther">0</update>
          <update variable="DiagnosticSputum">0</update>
          <update variable="DiagnosticUrinaryCulture">0</update>
          <update variable="DiagnosticUrinarySediment">0</update>
          <update variable="DiagnosticXthorax">1</update>
          <update variable="DisfuncOrg">0</update>
          <update variable="Hypotensie">0</update>
          <update variable="Hypoxie">0</update>
          <update variable="InfectionSuspected">1</update>
          <update variable="Infusion">1</update>
          <update variable="Oligurie">0</update>
          <update variable="SIRSCritHeartRate">1</update>
          <update variable="SIRSCritLeucos">0</update>
          <update variable="SIRSCritTachypnea">1</update>
          <update variable="SIRSCritTemperature">0</update>
          <update variable="SIRSCriteria2OrMore">1</update>
        </toolspecific>
      </transition>
      <arc id="arc_p_r100_q217_to_t_ER Registration_270" source="p_r100_q217" target="t_ER Registration_270" />
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_ER Registration_270" source="p_r2_q1_q10_q100_+603" target="t_ER Registration_270" />
      <arc id="arc_t_ER Registration_270_to_p_r100_q217" source="t_ER Registration_270" target="p_r100_q217" />
      <arc id="arc_t_ER Registration_270_to_p_r2_q1_q10_q100_+603" source="t_ER Registration_270" target="p_r2_q1_q10_q100_+603" />
      <transition id="t_ER Sepsis Triage_271">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
      </transition>
      <arc id="arc_p_r53_q16_q458_q621_to_t_ER Sepsis Triage_271" source="p_r53_q16_q458_q621" target="t_ER Sepsis Triage_271" />
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_ER Sepsis Triage_271" source="p_r2_q1_q10_q100_+603" target="t_ER Sepsis Triage_271" />
      <arc id="arc_t_ER Sepsis Triage_271_to_p_r2_q1_q10_q100_+603" source="t_ER Sepsis Triage_271" target="p_r2_q1_q10_q100_+603" />
      <transition id="t_ER Sepsis Triage_272">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
      </transition>
      <arc id="arc_p_r100_q217_to_t_ER Sepsis Triage_272" source="p_r100_q217" target="t_ER Sepsis Triage_272" />
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_ER Sepsis Triage_272" source="p_r2_q1_q10_q100_+603" target="t_ER Sepsis Triage_272" />
      <arc id="arc_t_ER Sepsis Triage_272_to_p_r100_q217" source="t_ER Sepsis Triage_272" target="p_r100_q217" />
      <arc id="arc_t_ER Sepsis Triage_272_to_p_r2_q1_q10_q100_+603" source="t_ER Sepsis Triage_272" target="p_r2_q1_q10_q100_+603" />
      <transition id="t_ER Sepsis Triage_276">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
      </transition>
      <arc id="arc_p_r53_q16_q458_q621_to_t_ER Sepsis Triage_276" source="p_r53_q16_q458_q621" target="t_ER Sepsis Triage_276" />
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_ER Sepsis Triage_276" source="p_r2_q1_q10_q100_+603" target="t_ER Sepsis Triage_276" />
      <arc id="arc_t_ER Sepsis Triage_276_to_p_r100_q217" source="t_ER Sepsis Triage_276" target="p_r100_q217" />
      <arc id="arc_t_ER Sepsis Triage_276_to_p_r2_q1_q10_q100_+603" source="t_ER Sepsis Triage_276" target="p_r2_q1_q10_q100_+603" />
      <transition id="t_ER Sepsis Triage_277">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
      </transition>
      <arc id="arc_p_r1_q1_to_t_ER Sepsis Triage_277" source="p_r1_q1" target="t_ER Sepsis Triage_277" />
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_ER Sepsis Triage_277" source="p_r2_q1_q10_q100_+603" target="t_ER Sepsis Triage_277" />
      <arc id="arc_t_ER Sepsis Triage_277_to_p_r84_q2" source="t_ER Sepsis Triage_277" target="p_r84_q2" />
      <arc id="arc_t_ER Sepsis Triage_277_to_p_r2_q1_q10_q100_+603" source="t_ER Sepsis Triage_277" target="p_r2_q1_q10_q100_+603" />
      <transition id="t_ER Sepsis Triage_278">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
      </transition>
      <arc id="arc_p_r127_q255_to_t_ER Sepsis Triage_278" source="p_r127_q255" target="t_ER Sepsis Triage_278" />
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_ER Sepsis Triage_278" source="p_r2_q1_q10_q100_+603" target="t_ER Sepsis Triage_278" />
      <arc id="arc_t_ER Sepsis Triage_278_to_p_r2_q1_q10_q100_+603" source="t_ER Sepsis Triage_278" target="p_r2_q1_q10_q100_+603" />
      <arc id="arc_t_ER Sepsis Triage_278_to_p_r128_q256" source="t_ER Sepsis Triage_278" target="p_r128_q256" />
      <transition id="t_ER Sepsis Triage_285">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
      </transition>
      <arc id="arc_p_r320_q555_to_t_ER Sepsis Triage_285" source="p_r320_q555" target="t_ER Sepsis Triage_285" />
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_ER Sepsis Triage_285" source="p_r2_q1_q10_q100_+603" target="t_ER Sepsis Triage_285" />
      <arc id="arc_t_ER Sepsis Triage_285_to_p_r321_q556" source="t_ER Sepsis Triage_285" target="p_r321_q556" />
      <arc id="arc_t_ER Sepsis Triage_285_to_p_r2_q1_q10_q100_+603" source="t_ER Sepsis Triage_285" target="p_r2_q1_q10_q100_+603" />
      <transition id="t_ER Triage_294">
        <name>
          <text>ER Triage</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
      </transition>
      <arc id="arc_p_r100_q217_to_t_ER Triage_294" source="p_r100_q217" target="t_ER Triage_294" />
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_ER Triage_294" source="p_r2_q1_q10_q100_+603" target="t_ER Triage_294" />
      <arc id="arc_t_ER Triage_294_to_p_r2_q1_q10_q100_+603" source="t_ER Triage_294" target="p_r2_q1_q10_q100_+603" />
      <transition id="t_ER Triage_295">
        <name>
          <text>ER Triage</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
      </transition>
      <arc id="arc_p_r100_q217_to_t_ER Triage_295" source="p_r100_q217" target="t_ER Triage_295" />
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_ER Triage_295" source="p_r2_q1_q10_q100_+603" target="t_ER Triage_295" />
      <arc id="arc_t_ER Triage_295_to_p_r100_q217" source="t_ER Triage_295" target="p_r100_q217" />
      <arc id="arc_t_ER Triage_295_to_p_r2_q1_q10_q100_+603" source="t_ER Triage_295" target="p_r2_q1_q10_q100_+603" />
      <transition id="t_ER Triage_296">
        <name>
          <text>ER Triage</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
      </transition>
      <arc id="arc_p_r100_q217_to_t_ER Triage_296" source="p_r100_q217" target="t_ER Triage_296" />
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_ER Triage_296" source="p_r2_q1_q10_q100_+603" target="t_ER Triage_296" />
      <arc id="arc_t_ER Triage_296_to_p_r53_q16_q458_q621" source="t_ER Triage_296" target="p_r53_q16_q458_q621" />
      <arc id="arc_t_ER Triage_296_to_p_r2_q1_q10_q100_+603" source="t_ER Triage_296" target="p_r2_q1_q10_q100_+603" />
      <transition id="t_ER Triage_297">
        <name>
          <text>ER Triage</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
      </transition>
      <arc id="arc_p_r126_q254_to_t_ER Triage_297" source="p_r126_q254" target="t_ER Triage_297" />
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_ER Triage_297" source="p_r2_q1_q10_q100_+603" target="t_ER Triage_297" />
      <arc id="arc_t_ER Triage_297_to_p_r127_q255" source="t_ER Triage_297" target="p_r127_q255" />
      <arc id="arc_t_ER Triage_297_to_p_r2_q1_q10_q100_+603" source="t_ER Triage_297" target="p_r2_q1_q10_q100_+603" />
      <transition id="t_ER Triage_299">
        <name>
          <text>ER Triage</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
      </transition>
      <arc id="arc_p_r166_q3_to_t_ER Triage_299" source="p_r166_q3" target="t_ER Triage_299" />
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_ER Triage_299" source="p_r2_q1_q10_q100_+603" target="t_ER Triage_299" />
      <arc id="arc_t_ER Triage_299_to_p_r239_q4" source="t_ER Triage_299" target="p_r239_q4" />
      <arc id="arc_t_ER Triage_299_to_p_r2_q1_q10_q100_+603" source="t_ER Triage_299" target="p_r2_q1_q10_q100_+603" />
      <transition id="t_ER Triage_300">
        <name>
          <text>ER Triage</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
      </transition>
      <arc id="arc_p_r271_q457_to_t_ER Triage_300" source="p_r271_q457" target="t_ER Triage_300" />
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_ER Triage_300" source="p_r2_q1_q10_q100_+603" target="t_ER Triage_300" />
      <arc id="arc_t_ER Triage_300_to_p_r53_q16_q458_q621" source="t_ER Triage_300" target="p_r53_q16_q458_q621" />
      <arc id="arc_t_ER Triage_300_to_p_r2_q1_q10_q100_+603" source="t_ER Triage_300" target="p_r2_q1_q10_q100_+603" />
      <transition id="t_ER Triage_301">
        <name>
          <text>ER Triage</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
      </transition>
      <arc id="arc_p_r0_q0_to_t_ER Triage_301" source="p_r0_q0" target="t_ER Triage_301" />
      <arc id="arc_t_ER Triage_301_to_p_r319_q554" source="t_ER Triage_301" target="p_r319_q554" />
      <arc id="arc_t_ER Triage_301_to_p_r2_q1_q10_q100_+603" source="t_ER Triage_301" target="p_r2_q1_q10_q100_+603" />
      <transition id="t_IV Antibiotics_304">
        <name>
          <text>IV Antibiotics</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
      </transition>
      <arc id="arc_p_r100_q217_to_t_IV Antibiotics_304" source="p_r100_q217" target="t_IV Antibiotics_304" />
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_IV Antibiotics_304" source="p_r2_q1_q10_q100_+603" target="t_IV Antibiotics_304" />
      <arc id="arc_t_IV Antibiotics_304_to_p_r2_q1_q10_q100_+603" source="t_IV Antibiotics_304" target="p_r2_q1_q10_q100_+603" />
      <transition id="t_IV Antibiotics_305">
        <name>
          <text>IV Antibiotics</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
      </transition>
      <arc id="arc_p_r100_q217_to_t_IV Antibiotics_305" source="p_r100_q217" target="t_IV Antibiotics_305" />
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_IV Antibiotics_305" source="p_r2_q1_q10_q100_+603" target="t_IV Antibiotics_305" />
      <arc id="arc_t_IV Antibiotics_305_to_p_r100_q217" source="t_IV Antibiotics_305" target="p_r100_q217" />
      <arc id="arc_t_IV Antibiotics_305_to_p_r2_q1_q10_q100_+603" source="t_IV Antibiotics_305" target="p_r2_q1_q10_q100_+603" />
      <transition id="t_IV Antibiotics_315">
        <name>
          <text>IV Antibiotics</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
      </transition>
      <arc id="arc_p_r432_q743_to_t_IV Antibiotics_315" source="p_r432_q743" target="t_IV Antibiotics_315" />
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_IV Antibiotics_315" source="p_r2_q1_q10_q100_+603" target="t_IV Antibiotics_315" />
      <arc id="arc_t_IV Antibiotics_315_to_p_r108_q230" source="t_IV Antibiotics_315" target="p_r108_q230" />
      <arc id="arc_t_IV Antibiotics_315_to_p_r2_q1_q10_q100_+603" source="t_IV Antibiotics_315" target="p_r2_q1_q10_q100_+603" />
      <transition id="t_IV Antibiotics_316">
        <name>
          <text>IV Antibiotics</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
      </transition>
      <arc id="arc_p_r131_q259_to_t_IV Antibiotics_316" source="p_r131_q259" target="t_IV Antibiotics_316" />
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_IV Antibiotics_316" source="p_r2_q1_q10_q100_+603" target="t_IV Antibiotics_316" />
      <arc id="arc_t_IV Antibiotics_316_to_p_r2_q1_q10_q100_+603" source="t_IV Antibiotics_316" target="p_r2_q1_q10_q100_+603" />
      <arc id="arc_t_IV Antibiotics_316_to_p_r109_q231" source="t_IV Antibiotics_316" target="p_r109_q231" />
      <transition id="t_IV Antibiotics_320">
        <name>
          <text>IV Antibiotics</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
      </transition>
      <arc id="arc_p_r84_q2_to_t_IV Antibiotics_320" source="p_r84_q2" target="t_IV Antibiotics_320" />
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_IV Antibiotics_320" source="p_r2_q1_q10_q100_+603" target="t_IV Antibiotics_320" />
      <arc id="arc_t_IV Antibiotics_320_to_p_r166_q3" source="t_IV Antibiotics_320" target="p_r166_q3" />
      <arc id="arc_t_IV Antibiotics_320_to_p_r2_q1_q10_q100_+603" source="t_IV Antibiotics_320" target="p_r2_q1_q10_q100_+603" />
      <transition id="t_IV Antibiotics_333">
        <name>
          <text>IV Antibiotics</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
      </transition>
      <arc id="arc_p_r257_q438_to_t_IV Antibiotics_333" source="p_r257_q438" target="t_IV Antibiotics_333" />
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_IV Antibiotics_333" source="p_r2_q1_q10_q100_+603" target="t_IV Antibiotics_333" />
      <arc id="arc_t_IV Antibiotics_333_to_p_r258_q439" source="t_IV Antibiotics_333" target="p_r258_q439" />
      <arc id="arc_t_IV Antibiotics_333_to_p_r2_q1_q10_q100_+603" source="t_IV Antibiotics_333" target="p_r2_q1_q10_q100_+603" />
      <transition id="t_IV Antibiotics_339">
        <name>
          <text>IV Antibiotics</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
      </transition>
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_IV Antibiotics_339" source="p_r2_q1_q10_q100_+603" target="t_IV Antibiotics_339" />
      <arc id="arc_p_r322_q557_to_t_IV Antibiotics_339" source="p_r322_q557" target="t_IV Antibiotics_339" />
      <arc id="arc_t_IV Antibiotics_339_to_p_r2_q1_q10_q100_+603" source="t_IV Antibiotics_339" target="p_r2_q1_q10_q100_+603" />
      <arc id="arc_t_IV Antibiotics_339_to_p_r323_q558" source="t_IV Antibiotics_339" target="p_r323_q558" />
      <transition id="t_IV Liquid_359">
        <name>
          <text>IV Liquid</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
      </transition>
      <arc id="arc_p_r100_q217_to_t_IV Liquid_359" source="p_r100_q217" target="t_IV Liquid_359" />
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_IV Liquid_359" source="p_r2_q1_q10_q100_+603" target="t_IV Liquid_359" />
      <arc id="arc_t_IV Liquid_359_to_p_r2_q1_q10_q100_+603" source="t_IV Liquid_359" target="p_r2_q1_q10_q100_+603" />
      <transition id="t_IV Liquid_360">
        <name>
          <text>IV Liquid</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
      </transition>
      <arc id="arc_p_r100_q217_to_t_IV Liquid_360" source="p_r100_q217" target="t_IV Liquid_360" />
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_IV Liquid_360" source="p_r2_q1_q10_q100_+603" target="t_IV Liquid_360" />
      <arc id="arc_t_IV Liquid_360_to_p_r100_q217" source="t_IV Liquid_360" target="p_r100_q217" />
      <arc id="arc_t_IV Liquid_360_to_p_r2_q1_q10_q100_+603" source="t_IV Liquid_360" target="p_r2_q1_q10_q100_+603" />
      <transition id="t_IV Liquid_368">
        <name>
          <text>IV Liquid</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
      </transition>
      <arc id="arc_p_r100_q217_to_t_IV Liquid_368" source="p_r100_q217" target="t_IV Liquid_368" />
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_IV Liquid_368" source="p_r2_q1_q10_q100_+603" target="t_IV Liquid_368" />
      <arc id="arc_t_IV Liquid_368_to_p_r2_q1_q10_q100_+603" source="t_IV Liquid_368" target="p_r2_q1_q10_q100_+603" />
      <arc id="arc_t_IV Liquid_368_to_p_r109_q231" source="t_IV Liquid_368" target="p_r109_q231" />
      <transition id="t_IV Liquid_371">
        <name>
          <text>IV Liquid</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
      </transition>
      <arc id="arc_p_r0_q0_to_t_IV Liquid_371" source="p_r0_q0" target="t_IV Liquid_371" />
      <arc id="arc_t_IV Liquid_371_to_p_r125_q253" source="t_IV Liquid_371" target="p_r125_q253" />
      <arc id="arc_t_IV Liquid_371_to_p_r2_q1_q10_q100_+603" source="t_IV Liquid_371" target="p_r2_q1_q10_q100_+603" />
      <transition id="t_IV Liquid_386">
        <name>
          <text>IV Liquid</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
      </transition>
      <arc id="arc_p_r321_q556_to_t_IV Liquid_386" source="p_r321_q556" target="t_IV Liquid_386" />
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_IV Liquid_386" source="p_r2_q1_q10_q100_+603" target="t_IV Liquid_386" />
      <arc id="arc_t_IV Liquid_386_to_p_r2_q1_q10_q100_+603" source="t_IV Liquid_386" target="p_r2_q1_q10_q100_+603" />
      <arc id="arc_t_IV Liquid_386_to_p_r322_q557" source="t_IV Liquid_386" target="p_r322_q557" />
      <transition id="t_IV Liquid_387">
        <name>
          <text>IV Liquid</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
      </transition>
      <arc id="arc_p_r53_q16_q458_q621_to_t_IV Liquid_387" source="p_r53_q16_q458_q621" target="t_IV Liquid_387" />
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_IV Liquid_387" source="p_r2_q1_q10_q100_+603" target="t_IV Liquid_387" />
      <arc id="arc_t_IV Liquid_387_to_p_r100_q217" source="t_IV Liquid_387" target="p_r100_q217" />
      <arc id="arc_t_IV Liquid_387_to_p_r2_q1_q10_q100_+603" source="t_IV Liquid_387" target="p_r2_q1_q10_q100_+603" />
      <transition id="t_LacticAcid_398">
        <name>
          <text>LacticAcid</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
        <toolspecific tool="dpn-discovery" version="1.0">
          <update variable="LacticAcid">CRP</update>
        </toolspecific>
      </transition>
      <arc id="arc_p_r100_q217_to_t_LacticAcid_398" source="p_r100_q217" target="t_LacticAcid_398" />
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_LacticAcid_398" source="p_r2_q1_q10_q100_+603" target="t_LacticAcid_398" />
      <arc id="arc_t_LacticAcid_398_to_p_r100_q217" source="t_LacticAcid_398" target="p_r100_q217" />
      <arc id="arc_t_LacticAcid_398_to_p_r2_q1_q10_q100_+603" source="t_LacticAcid_398" target="p_r2_q1_q10_q100_+603" />
      <transition id="t_LacticAcid_399">
        <name>
          <text>LacticAcid</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
        <toolspecific tool="dpn-discovery" version="1.0">
          <update variable="LacticAcid">CRP</update>
        </toolspecific>
      </transition>
      <arc id="arc_p_r100_q217_to_t_LacticAcid_399" source="p_r100_q217" target="t_LacticAcid_399" />
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_LacticAcid_399" source="p_r2_q1_q10_q100_+603" target="t_LacticAcid_399" />
      <arc id="arc_t_LacticAcid_399_to_p_r2_q1_q10_q100_+603" source="t_LacticAcid_399" target="p_r2_q1_q10_q100_+603" />
      <transition id="t_LacticAcid_401">
        <name>
          <text>LacticAcid</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
        <toolspecific tool="dpn-discovery" version="1.0">
          <update variable="LacticAcid">CRP</update>
        </toolspecific>
      </transition>
      <arc id="arc_p_r3_q10_to_t_LacticAcid_401" source="p_r3_q10" target="t_LacticAcid_401" />
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_LacticAcid_401" source="p_r2_q1_q10_q100_+603" target="t_LacticAcid_401" />
      <arc id="arc_t_LacticAcid_401_to_p_r12_q11" source="t_LacticAcid_401" target="p_r12_q11" />
      <arc id="arc_t_LacticAcid_401_to_p_r2_q1_q10_q100_+603" source="t_LacticAcid_401" target="p_r2_q1_q10_q100_+603" />
      <transition id="t_LacticAcid_406">
        <name>
          <text>LacticAcid</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
        <toolspecific tool="dpn-discovery" version="1.0">
          <update variable="LacticAcid">CRP</update>
        </toolspecific>
      </transition>
      <arc id="arc_p_r264_q444_to_t_LacticAcid_406" source="p_r264_q444" target="t_LacticAcid_406" />
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_LacticAcid_406" source="p_r2_q1_q10_q100_+603" target="t_LacticAcid_406" />
      <arc id="arc_t_LacticAcid_406_to_p_r52_q159" source="t_LacticAcid_406" target="p_r52_q159" />
      <arc id="arc_t_LacticAcid_406_to_p_r2_q1_q10_q100_+603" source="t_LacticAcid_406" target="p_r2_q1_q10_q100_+603" />
      <transition id="t_LacticAcid_410">
        <name>
          <text>LacticAcid</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
        <toolspecific tool="dpn-discovery" version="1.0">
          <update variable="LacticAcid">CRP</update>
        </toolspecific>
      </transition>
      <arc id="arc_p_r100_q217_to_t_LacticAcid_410" source="p_r100_q217" target="t_LacticAcid_410" />
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_LacticAcid_410" source="p_r2_q1_q10_q100_+603" target="t_LacticAcid_410" />
      <arc id="arc_t_LacticAcid_410_to_p_r2_q1_q10_q100_+603" source="t_LacticAcid_410" target="p_r2_q1_q10_q100_+603" />
      <arc id="arc_t_LacticAcid_410_to_p_r109_q231" source="t_LacticAcid_410" target="p_r109_q231" />
      <transition id="t_LacticAcid_414">
        <name>
          <text>LacticAcid</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
        <toolspecific tool="dpn-discovery" version="1.0">
          <update variable="LacticAcid">CRP</update>
        </toolspecific>
      </transition>
      <arc id="arc_p_r130_q258_to_t_LacticAcid_414" source="p_r130_q258" target="t_LacticAcid_414" />
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_LacticAcid_414" source="p_r2_q1_q10_q100_+603" target="t_LacticAcid_414" />
      <arc id="arc_t_LacticAcid_414_to_p_r131_q259" source="t_LacticAcid_414" target="p_r131_q259" />
      <arc id="arc_t_LacticAcid_414_to_p_r2_q1_q10_q100_+603" source="t_LacticAcid_414" target="p_r2_q1_q10_q100_+603" />
      <transition id="t_LacticAcid_426">
        <name>
          <text>LacticAcid</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
        <toolspecific tool="dpn-discovery" version="1.0">
          <update variable="LacticAcid">CRP</update>
        </toolspecific>
      </transition>
      <arc id="arc_p_r53_q16_q458_q621_to_t_LacticAcid_426" source="p_r53_q16_q458_q621" target="t_LacticAcid_426" />
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_LacticAcid_426" source="p_r2_q1_q10_q100_+603" target="t_LacticAcid_426" />
      <arc id="arc_t_LacticAcid_426_to_p_r100_q217" source="t_LacticAcid_426" target="p_r100_q217" />
      <arc id="arc_t_LacticAcid_426_to_p_r2_q1_q10_q100_+603" source="t_LacticAcid_426" target="p_r2_q1_q10_q100_+603" />
      <transition id="t_LacticAcid_427">
        <name>
          <text>LacticAcid</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
        <toolspecific tool="dpn-discovery" version="1.0">
          <update variable="LacticAcid">CRP</update>
        </toolspecific>
      </transition>
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_LacticAcid_427" source="p_r2_q1_q10_q100_+603" target="t_LacticAcid_427" />
      <arc id="arc_p_r128_q256_to_t_LacticAcid_427" source="p_r128_q256" target="t_LacticAcid_427" />
      <arc id="arc_t_LacticAcid_427_to_p_r255_q436" source="t_LacticAcid_427" target="p_r255_q436" />
      <arc id="arc_t_LacticAcid_427_to_p_r2_q1_q10_q100_+603" source="t_LacticAcid_427" target="p_r2_q1_q10_q100_+603" />
      <transition id="t_LacticAcid_428">
        <name>
          <text>LacticAcid</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
        <toolspecific tool="dpn-discovery" version="1.0">
          <update variable="LacticAcid">CRP</update>
        </toolspecific>
      </transition>
      <arc id="arc_p_r262_q442_to_t_LacticAcid_428" source="p_r262_q442" target="t_LacticAcid_428" />
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_LacticAcid_428" source="p_r2_q1_q10_q100_+603" target="t_LacticAcid_428" />
      <arc id="arc_t_LacticAcid_428_to_p_r263_q443" source="t_LacticAcid_428" target="p_r263_q443" />
      <arc id="arc_t_LacticAcid_428_to_p_r2_q1_q10_q100_+603" source="t_LacticAcid_428" target="p_r2_q1_q10_q100_+603" />
      <transition id="t_LacticAcid_436">
        <name>
          <text>LacticAcid</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
        <toolspecific tool="dpn-discovery" version="1.0">
          <update variable="LacticAcid">CRP</update>
        </toolspecific>
      </transition>
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_LacticAcid_436" source="p_r2_q1_q10_q100_+603" target="t_LacticAcid_436" />
      <arc id="arc_p_r326_q560_to_t_LacticAcid_436" source="p_r326_q560" target="t_LacticAcid_436" />
      <arc id="arc_t_LacticAcid_436_to_p_r327_q561" source="t_LacticAcid_436" target="p_r327_q561" />
      <arc id="arc_t_LacticAcid_436_to_p_r2_q1_q10_q100_+603" source="t_LacticAcid_436" target="p_r2_q1_q10_q100_+603" />
      <transition id="t_LacticAcid_440">
        <name>
          <text>LacticAcid</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
        <toolspecific tool="dpn-discovery" version="1.0">
          <update variable="LacticAcid">CRP</update>
        </toolspecific>
      </transition>
      <arc id="arc_p_r297_q5_to_t_LacticAcid_440" source="p_r297_q5" target="t_LacticAcid_440" />
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_LacticAcid_440" source="p_r2_q1_q10_q100_+603" target="t_LacticAcid_440" />
      <arc id="arc_t_LacticAcid_440_to_p_r347_q6" source="t_LacticAcid_440" target="p_r347_q6" />
      <arc id="arc_t_LacticAcid_440_to_p_r2_q1_q10_q100_+603" source="t_LacticAcid_440" target="p_r2_q1_q10_q100_+603" />
      <transition id="t_Leucocytes_468">
        <name>
          <text>Leucocytes</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
        <toolspecific tool="dpn-discovery" version="1.0">
          <update variable="Leucocytes">CRP</update>
        </toolspecific>
      </transition>
      <arc id="arc_p_r100_q217_to_t_Leucocytes_468" source="p_r100_q217" target="t_Leucocytes_468" />
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_Leucocytes_468" source="p_r2_q1_q10_q100_+603" target="t_Leucocytes_468" />
      <arc id="arc_t_Leucocytes_468_to_p_r100_q217" source="t_Leucocytes_468" target="p_r100_q217" />
      <arc id="arc_t_Leucocytes_468_to_p_r2_q1_q10_q100_+603" source="t_Leucocytes_468" target="p_r2_q1_q10_q100_+603" />
      <transition id="t_Leucocytes_469">
        <name>
          <text>Leucocytes</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
        <toolspecific tool="dpn-discovery" version="1.0">
          <update variable="Leucocytes">CRP</update>
        </toolspecific>
      </transition>
      <arc id="arc_p_r100_q217_to_t_Leucocytes_469" source="p_r100_q217" target="t_Leucocytes_469" />
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_Leucocytes_469" source="p_r2_q1_q10_q100_+603" target="t_Leucocytes_469" />
      <arc id="arc_t_Leucocytes_469_to_p_r2_q1_q10_q100_+603" source="t_Leucocytes_469" target="p_r2_q1_q10_q100_+603" />
      <transition id="t_Leucocytes_471">
        <name>
          <text>Leucocytes</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
        <toolspecific tool="dpn-discovery" version="1.0">
          <update variable="Leucocytes">CRP</update>
        </toolspecific>
      </transition>
      <arc id="arc_p_r100_q217_to_t_Leucocytes_471" source="p_r100_q217" target="t_Leucocytes_471" />
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_Leucocytes_471" source="p_r2_q1_q10_q100_+603" target="t_Leucocytes_471" />
      <arc id="arc_t_Leucocytes_471_to_p_r12_q11" source="t_Leucocytes_471" target="p_r12_q11" />
      <arc id="arc_t_Leucocytes_471_to_p_r2_q1_q10_q100_+603" source="t_Leucocytes_471" target="p_r2_q1_q10_q100_+603" />
      <transition id="t_Leucocytes_475">
        <name>
          <text>Leucocytes</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
        <toolspecific tool="dpn-discovery" version="1.0">
          <update variable="Leucocytes">CRP</update>
        </toolspecific>
      </transition>
      <arc id="arc_p_r12_q11_to_t_Leucocytes_475" source="p_r12_q11" target="t_Leucocytes_475" />
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_Leucocytes_475" source="p_r2_q1_q10_q100_+603" target="t_Leucocytes_475" />
      <arc id="arc_t_Leucocytes_475_to_p_r2_q1_q10_q100_+603" source="t_Leucocytes_475" target="p_r2_q1_q10_q100_+603" />
      <arc id="arc_t_Leucocytes_475_to_p_r21_q119" source="t_Leucocytes_475" target="p_r21_q119" />
      <transition id="t_Leucocytes_483">
        <name>
          <text>Leucocytes</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
        <toolspecific tool="dpn-discovery" version="1.0">
          <update variable="Leucocytes">CRP</update>
        </toolspecific>
      </transition>
      <arc id="arc_p_r53_q16_q458_q621_to_t_Leucocytes_483" source="p_r53_q16_q458_q621" target="t_Leucocytes_483" />
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_Leucocytes_483" source="p_r2_q1_q10_q100_+603" target="t_Leucocytes_483" />
      <arc id="arc_t_Leucocytes_483_to_p_r100_q217" source="t_Leucocytes_483" target="p_r100_q217" />
      <arc id="arc_t_Leucocytes_483_to_p_r2_q1_q10_q100_+603" source="t_Leucocytes_483" target="p_r2_q1_q10_q100_+603" />
      <transition id="t_Leucocytes_488">
        <name>
          <text>Leucocytes</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
        <toolspecific tool="dpn-discovery" version="1.0">
          <update variable="Leucocytes">CRP</update>
        </toolspecific>
      </transition>
      <arc id="arc_p_r52_q159_to_t_Leucocytes_488" source="p_r52_q159" target="t_Leucocytes_488" />
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_Leucocytes_488" source="p_r2_q1_q10_q100_+603" target="t_Leucocytes_488" />
      <arc id="arc_t_Leucocytes_488_to_p_r54_q160" source="t_Leucocytes_488" target="p_r54_q160" />
      <arc id="arc_t_Leucocytes_488_to_p_r2_q1_q10_q100_+603" source="t_Leucocytes_488" target="p_r2_q1_q10_q100_+603" />
      <transition id="t_Leucocytes_517">
        <name>
          <text>Leucocytes</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
        <toolspecific tool="dpn-discovery" version="1.0">
          <update variable="Leucocytes">CRP</update>
        </toolspecific>
      </transition>
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_Leucocytes_517" source="p_r2_q1_q10_q100_+603" target="t_Leucocytes_517" />
      <arc id="arc_p_r128_q256_to_t_Leucocytes_517" source="p_r128_q256" target="t_Leucocytes_517" />
      <arc id="arc_t_Leucocytes_517_to_p_r129_q257" source="t_Leucocytes_517" target="p_r129_q257" />
      <arc id="arc_t_Leucocytes_517_to_p_r2_q1_q10_q100_+603" source="t_Leucocytes_517" target="p_r2_q1_q10_q100_+603" />
      <transition id="t_Leucocytes_560">
        <name>
          <text>Leucocytes</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
        <toolspecific tool="dpn-discovery" version="1.0">
          <update variable="Leucocytes">CRP</update>
        </toolspecific>
      </transition>
      <arc id="arc_p_r255_q436_to_t_Leucocytes_560" source="p_r255_q436" target="t_Leucocytes_560" />
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_Leucocytes_560" source="p_r2_q1_q10_q100_+603" target="t_Leucocytes_560" />
      <arc id="arc_t_Leucocytes_560_to_p_r2_q1_q10_q100_+603" source="t_Leucocytes_560" target="p_r2_q1_q10_q100_+603" />
      <arc id="arc_t_Leucocytes_560_to_p_r256_q437" source="t_Leucocytes_560" target="p_r256_q437" />
      <transition id="t_Leucocytes_561">
        <name>
          <text>Leucocytes</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
        <toolspecific tool="dpn-discovery" version="1.0">
          <update variable="Leucocytes">CRP</update>
        </toolspecific>
      </transition>
      <arc id="arc_p_r260_q440_to_t_Leucocytes_561" source="p_r260_q440" target="t_Leucocytes_561" />
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_Leucocytes_561" source="p_r2_q1_q10_q100_+603" target="t_Leucocytes_561" />
      <arc id="arc_t_Leucocytes_561_to_p_r261_q441" source="t_Leucocytes_561" target="p_r261_q441" />
      <arc id="arc_t_Leucocytes_561_to_p_r2_q1_q10_q100_+603" source="t_Leucocytes_561" target="p_r2_q1_q10_q100_+603" />
      <transition id="t_Leucocytes_563">
        <name>
          <text>Leucocytes</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
        <toolspecific tool="dpn-discovery" version="1.0">
          <update variable="Leucocytes">CRP</update>
        </toolspecific>
      </transition>
      <arc id="arc_p_r0_q0_to_t_Leucocytes_563" source="p_r0_q0" target="t_Leucocytes_563" />
      <arc id="arc_t_Leucocytes_563_to_p_r2_q1_q10_q100_+603" source="t_Leucocytes_563" target="p_r2_q1_q10_q100_+603" />
      <arc id="arc_t_Leucocytes_563_to_p_r269_q455" source="t_Leucocytes_563" target="p_r269_q455" />
      <transition id="t_Leucocytes_572">
        <name>
          <text>Leucocytes</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
        <toolspecific tool="dpn-discovery" version="1.0">
          <update variable="Leucocytes">CRP</update>
        </toolspecific>
      </transition>
      <arc id="arc_p_r239_q4_to_t_Leucocytes_572" source="p_r239_q4" target="t_Leucocytes_572" />
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_Leucocytes_572" source="p_r2_q1_q10_q100_+603" target="t_Leucocytes_572" />
      <arc id="arc_t_Leucocytes_572_to_p_r297_q5" source="t_Leucocytes_572" target="p_r297_q5" />
      <arc id="arc_t_Leucocytes_572_to_p_r2_q1_q10_q100_+603" source="t_Leucocytes_572" target="p_r2_q1_q10_q100_+603" />
      <transition id="t_Leucocytes_582">
        <name>
          <text>Leucocytes</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
        <toolspecific tool="dpn-discovery" version="1.0">
          <update variable="Leucocytes">CRP</update>
        </toolspecific>
      </transition>
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_Leucocytes_582" source="p_r2_q1_q10_q100_+603" target="t_Leucocytes_582" />
      <arc id="arc_p_r323_q558_to_t_Leucocytes_582" source="p_r323_q558" target="t_Leucocytes_582" />
      <arc id="arc_t_Leucocytes_582_to_p_r324_q559" source="t_Leucocytes_582" target="p_r324_q559" />
      <arc id="arc_t_Leucocytes_582_to_p_r2_q1_q10_q100_+603" source="t_Leucocytes_582" target="p_r2_q1_q10_q100_+603" />
      <transition id="t_Leucocytes_593">
        <name>
          <text>Leucocytes</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
        <toolspecific tool="dpn-discovery" version="1.0">
          <update variable="Leucocytes">CRP</update>
        </toolspecific>
      </transition>
      <arc id="arc_p_r100_q217_to_t_Leucocytes_593" source="p_r100_q217" target="t_Leucocytes_593" />
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_Leucocytes_593" source="p_r2_q1_q10_q100_+603" target="t_Leucocytes_593" />
      <arc id="arc_t_Leucocytes_593_to_p_r53_q16_q458_q621" source="t_Leucocytes_593" target="p_r53_q16_q458_q621" />
      <arc id="arc_t_Leucocytes_593_to_p_r2_q1_q10_q100_+603" source="t_Leucocytes_593" target="p_r2_q1_q10_q100_+603" />
      <transition id="t_Leucocytes_613">
        <name>
          <text>Leucocytes</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
        <toolspecific tool="dpn-discovery" version="1.0">
          <update variable="Leucocytes">CRP</update>
        </toolspecific>
      </transition>
      <arc id="arc_p_r431_q742_to_t_Leucocytes_613" source="p_r431_q742" target="t_Leucocytes_613" />
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_Leucocytes_613" source="p_r2_q1_q10_q100_+603" target="t_Leucocytes_613" />
      <arc id="arc_t_Leucocytes_613_to_p_r432_q743" source="t_Leucocytes_613" target="p_r432_q743" />
      <arc id="arc_t_Leucocytes_613_to_p_r2_q1_q10_q100_+603" source="t_Leucocytes_613" target="p_r2_q1_q10_q100_+603" />
      <transition id="t_Leucocytes_619">
        <name>
          <text>Leucocytes</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
        <toolspecific tool="dpn-discovery" version="1.0">
          <update variable="Leucocytes">CRP</update>
        </toolspecific>
      </transition>
      <arc id="arc_p_r0_q0_to_t_Leucocytes_619" source="p_r0_q0" target="t_Leucocytes_619" />
      <arc id="arc_t_Leucocytes_619_to_p_r100_q217" source="t_Leucocytes_619" target="p_r100_q217" />
      <arc id="arc_t_Leucocytes_619_to_p_r2_q1_q10_q100_+603" source="t_Leucocytes_619" target="p_r2_q1_q10_q100_+603" />
      <transition id="t_Release A_676">
        <name>
          <text>Release A</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
      </transition>
      <arc id="arc_p_r100_q217_to_t_Release A_676" source="p_r100_q217" target="t_Release A_676" />
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_Release A_676" source="p_r2_q1_q10_q100_+603" target="t_Release A_676" />
      <arc id="arc_t_Release A_676_to_p_r2_q1_q10_q100_+603" source="t_Release A_676" target="p_r2_q1_q10_q100_+603" />
      <transition id="t_Release A_677">
        <name>
          <text>Release A</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
      </transition>
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_Release A_677" source="p_r2_q1_q10_q100_+603" target="t_Release A_677" />
      <arc id="arc_p_r21_q119_to_t_Release A_677" source="p_r21_q119" target="t_Release A_677" />
      <arc id="arc_t_Release A_677_to_p_r22_q120" source="t_Release A_677" target="p_r22_q120" />
      <arc id="arc_t_Release A_677_to_p_r2_q1_q10_q100_+603" source="t_Release A_677" target="p_r2_q1_q10_q100_+603" />
      <transition id="t_Release B_678">
        <name>
          <text>Release B</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
      </transition>
      <arc id="arc_p_r54_q160_to_t_Release B_678" source="p_r54_q160" target="t_Release B_678" />
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_Release B_678" source="p_r2_q1_q10_q100_+603" target="t_Release B_678" />
      <arc id="arc_t_Release B_678_to_p_r2_q1_q10_q100_+603" source="t_Release B_678" target="p_r2_q1_q10_q100_+603" />
      <transition id="t_Release C_679">
        <name>
          <text>Release C</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
      </transition>
      <arc id="arc_p_r100_q217_to_t_Release C_679" source="p_r100_q217" target="t_Release C_679" />
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_Release C_679" source="p_r2_q1_q10_q100_+603" target="t_Release C_679" />
      <arc id="arc_t_Release C_679_to_p_r2_q1_q10_q100_+603" source="t_Release C_679" target="p_r2_q1_q10_q100_+603" />
      <transition id="t_Release D_680">
        <name>
          <text>Release D</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
      </transition>
      <arc id="arc_p_r100_q217_to_t_Release D_680" source="p_r100_q217" target="t_Release D_680" />
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_Release D_680" source="p_r2_q1_q10_q100_+603" target="t_Release D_680" />
      <arc id="arc_t_Release D_680_to_p_r2_q1_q10_q100_+603" source="t_Release D_680" target="p_r2_q1_q10_q100_+603" />
      <transition id="t_Release D_681">
        <name>
          <text>Release D</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
      </transition>
      <arc id="arc_p_r100_q217_to_t_Release D_681" source="p_r100_q217" target="t_Release D_681" />
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_Release D_681" source="p_r2_q1_q10_q100_+603" target="t_Release D_681" />
      <arc id="arc_t_Release D_681_to_p_r22_q120" source="t_Release D_681" target="p_r22_q120" />
      <arc id="arc_t_Release D_681_to_p_r2_q1_q10_q100_+603" source="t_Release D_681" target="p_r2_q1_q10_q100_+603" />
      <transition id="t_Return ER_682">
        <name>
          <text>Return ER</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
      </transition>
      <arc id="arc_p_r22_q120_to_t_Return ER_682" source="p_r22_q120" target="t_Return ER_682" />
      <arc id="arc_p_r2_q1_q10_q100_+603_to_t_Return ER_682" source="p_r2_q1_q10_q100_+603" target="t_Return ER_682" />
      <arc id="arc_t_Return ER_682_to_p_r2_q1_q10_q100_+603" source="t_Return ER_682" target="p_r2_q1_q10_q100_+603" />
    </page>
    <toolspecific tool="dpn-discovery" version="1.0">
      <variable name="Age" />
      <variable name="CRP" />
      <variable name="Diagnose" />
      <variable name="DiagnosticArtAstrup" />
      <variable name="DiagnosticBlood" />
      <variable name="DiagnosticECG" />
      <variable name="DiagnosticIC" />
      <variable name="DiagnosticLacticAcid" />
      <variable name="DiagnosticLiquor" />
      <variable name="DiagnosticOther" />
      <variable name="DiagnosticSputum" />
      <variable name="DiagnosticUrinaryCulture" />
      <variable name="DiagnosticUrinarySediment" />
      <variable name="DiagnosticXthorax" />
      <variable name="DisfuncOrg" />
      <variable name="Hypotensie" />
      <variable name="Hypoxie" />
      <variable name="InfectionSuspected" />
      <variable name="Infusion" />
      <variable name="LacticAcid" />
      <variable name="Leucocytes" />
      <variable name="Oligurie" />
      <variable name="SIRSCritHeartRate" />
      <variable name="SIRSCritLeucos" />
      <variable name="SIRSCritTachypnea" />
      <variable name="SIRSCritTemperature" />
      <variable name="SIRSCriteria2OrMore" />
    </toolspecific>
  </net>
</pnml>