<?xml version='1.0' encoding='utf-8'?>
<pnml>
  <net id="dpn_net" type="http://www.pnml.org/version-2009/grammar/pnml">
    <page id="page0">
      <place id="p_r0_q0">
        <name>
          <text>p_r0_q0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_r10_q132">
        <name>
          <text>p_r10_q132</text>
        </name>
      </place>
      <place id="p_r1_q1_q10_q100_+75">
        <name>
          <text>p_r1_q1_q10_q100_+75</text>
        </name>
      </place>
      <place id="p_r2_q1_q101_q103_+32">
        <name>
          <text>p_r2_q1_q101_q103_+32</text>
        </name>
      </place>
      <place id="p_r5_q114_q148">
        <name>
          <text>p_r5_q114_q148</text>
        </name>
      </place>
      <place id="p_r7_q12_q120_q46_+2">
        <name>
          <text>p_r7_q12_q120_q46_+2</text>
        </name>
      </place>
      <transition id="t_Add penalty_1">
        <name>
          <text>Add penalty</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
        <toolspecific tool="dpn-discovery" version="1.0">
          <update variable="amount">dismissal</update>
        </toolspecific>
      </transition>
      <arc id="arc_p_r1_q1_q10_q100_+75_to_t_Add penalty_1" source="p_r1_q1_q10_q100_+75" target="t_Add penalty_1" />
      <arc id="arc_p_r10_q132_to_t_Add penalty_1" source="p_r10_q132" target="t_Add penalty_1" />
      <arc id="arc_t_Add penalty_1_to_p_r2_q1_q101_q103_+32" source="t_Add penalty_1" target="p_r2_q1_q101_q103_+32" />
      <arc id="arc_t_Add penalty_1_to_p_r1_q1_q10_q100_+75" source="t_Add penalty_1" target="p_r1_q1_q10_q100_+75" />
      <transition id="t_Add penalty_4">
        <name>
          <text>Add penalty</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
        <toolspecific tool="dpn-discovery" version="1.0">
          <update variable="amount">dismissal</update>
        </toolspecific>
      </transition>
      <arc id="arc_p_r1_q1_q10_q100_+75_to_t_Add penalty_4" source="p_r1_q1_q10_q100_+75" target="t_Add penalty_4" />
      <arc id="arc_p_r10_q132_to_t_Add penalty_4" source="p_r10_q132" target="t_Add penalty_4" />
      <arc id="arc_t_Add penalty_4_to_p_r10_q132" source="t_Add penalty_4" target="p_r10_q132" />
      <arc id="arc_t_Add penalty_4_to_p_r1_q1_q10_q100_+75" source="t_Add penalty_4" target="p_r1_q1_q10_q100_+75" />
      <transition id="t_Add penalty_6">
        <name>
          <text>Add penalty</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
        <toolspecific tool="dpn-discovery" version="1.0">
          <update variable="amount">dismissal</update>
        </toolspecific>
      </transition>
      <arc id="arc_p_r10_q132_to_t_Add penalty_6" source="p_r10_q132" target="t_Add penalty_6" />
      <arc id="arc_p_r1_q1_q10_q100_+75_to_t_Add penalty_6" source="p_r1_q1_q10_q100_+75" target="t_Add penalty_6" />
      <arc id="arc_t_Add penalty_6_to_p_r1_q1_q10_q100_+75" source="t_Add penalty_6" target="p_r1_q1_q10_q100_+75" />
      <arc id="arc_t_Add penalty_6_to_p_r7_q12_q120_q46_+2" source="t_Add penalty_6" target="p_r7_q12_q120_q46_+2" />
      <transition id="t_Add penalty_11">
        <name>
          <text>Add penalty</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
        <toolspecific tool="dpn-discovery" version="1.0">
          <update variable="amount">dismissal</update>
        </toolspecific>
      </transition>
      <arc id="arc_p_r5_q114_q148_to_t_Add penalty_11" source="p_r5_q114_q148" target="t_Add penalty_11" />
      <arc id="arc_p_r1_q1_q10_q100_+75_to_t_Add penalty_11" source="p_r1_q1_q10_q100_+75" target="t_Add penalty_11" />
      <arc id="arc_t_Add penalty_11_to_p_r2_q1_q101_q103_+32" source="t_Add penalty_11" target="p_r2_q1_q101_q103_+32" />
      <arc id="arc_t_Add penalty_11_to_p_r1_q1_q10_q100_+75" source="t_Add penalty_11" target="p_r1_q1_q10_q100_+75" />
      <transition id="t_Appeal to Judge_18">
        <name>
          <text>Appeal to Judge</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
        <toolspecific tool="dpn-discovery" version="1.0">
          <update variable="matricola">0</update>
        </toolspecific>
      </transition>
      <arc id="arc_p_r2_q1_q101_q103_+32_to_t_Appeal to Judge_18" source="p_r2_q1_q101_q103_+32" target="t_Appeal to Judge_18" />
      <arc id="arc_p_r1_q1_q10_q100_+75_to_t_Appeal to Judge_18" source="p_r1_q1_q10_q100_+75" target="t_Appeal to Judge_18" />
      <arc id="arc_t_Appeal to Judge_18_to_p_r1_q1_q10_q100_+75" source="t_Appeal to Judge_18" target="p_r1_q1_q10_q100_+75" />
      <transition id="t_Appeal to Judge_19">
        <name>
          <text>Appeal to Judge</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
        <toolspecific tool="dpn-discovery" version="1.0">
          <update variable="matricola">0</update>
        </toolspecific>
      </transition>
      <arc id="arc_p_r2_q1_q101_q103_+32_to_t_Appeal to Judge_19" source="p_r2_q1_q101_q103_+32" target="t_Appeal to Judge_19" />
      <arc id="arc_p_r1_q1_q10_q100_+75_to_t_Appeal to Judge_19" source="p_r1_q1_q10_q100_+75" target="t_Appeal to Judge_19" />
      <arc id="arc_t_Appeal to Judge_19_to_p_r2_q1_q101_q103_+32" source="t_Appeal to Judge_19" target="p_r2_q1_q101_q103_+32" />
      <arc id="arc_t_Appeal to Judge_19_to_p_r1_q1_q10_q100_+75" source="t_Appeal to Judge_19" target="p_r1_q1_q10_q100_+75" />
      <transition id="t_Appeal to Judge_22">
        <name>
          <text>Appeal to Judge</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
        <toolspecific tool="dpn-discovery" version="1.0">
          <update variable="matricola">0</update>
        </toolspecific>
      </transition>
      <arc id="arc_p_r1_q1_q10_q100_+75_to_t_Appeal to Judge_22" source="p_r1_q1_q10_q100_+75" target="t_Appeal to Judge_22" />
      <arc id="arc_p_r10_q132_to_t_Appeal to Judge_22" source="p_r10_q132" target="t_Appeal to Judge_22" />
      <arc id="arc_t_Appeal to Judge_22_to_p_r1_q1_q10_q100_+75" source="t_Appeal to Judge_22" target="p_r1_q1_q10_q100_+75" />
      <arc id="arc_t_Appeal to Judge_22_to_p_r10_q132" source="t_Appeal to Judge_22" target="p_r10_q132" />
      <transition id="t_Create Fine_23">
        <name>
          <text>Create Fine</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
        <toolspecific tool="dpn-discovery" version="1.0">
          <update variable="totalPaymentAmount">0</update>
        </toolspecific>
      </transition>
      <arc id="arc_p_r0_q0_to_t_Create Fine_23" source="p_r0_q0" target="t_Create Fine_23" />
      <arc id="arc_t_Create Fine_23_to_p_r2_q1_q101_q103_+32" source="t_Create Fine_23" target="p_r2_q1_q101_q103_+32" />
      <arc id="arc_t_Create Fine_23_to_p_r1_q1_q10_q100_+75" source="t_Create Fine_23" target="p_r1_q1_q10_q100_+75" />
      <transition id="t_Insert Date Appeal to Prefecture_24">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
      </transition>
      <arc id="arc_p_r1_q1_q10_q100_+75_to_t_Insert Date Appeal to Prefecture_24" source="p_r1_q1_q10_q100_+75" target="t_Insert Date Appeal to Prefecture_24" />
      <arc id="arc_p_r10_q132_to_t_Insert Date Appeal to Prefecture_24" source="p_r10_q132" target="t_Insert Date Appeal to Prefecture_24" />
      <arc id="arc_t_Insert Date Appeal to Prefecture_24_to_p_r1_q1_q10_q100_+75" source="t_Insert Date Appeal to Prefecture_24" target="p_r1_q1_q10_q100_+75" />
      <arc id="arc_t_Insert Date Appeal to Prefecture_24_to_p_r10_q132" source="t_Insert Date Appeal to Prefecture_24" target="p_r10_q132" />
      <transition id="t_Insert Date Appeal to Prefecture_25">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
      </transition>
      <arc id="arc_p_r2_q1_q101_q103_+32_to_t_Insert Date Appeal to Prefecture_25" source="p_r2_q1_q101_q103_+32" target="t_Insert Date Appeal to Prefecture_25" />
      <arc id="arc_p_r1_q1_q10_q100_+75_to_t_Insert Date Appeal to Prefecture_25" source="p_r1_q1_q10_q100_+75" target="t_Insert Date Appeal to Prefecture_25" />
      <arc id="arc_t_Insert Date Appeal to Prefecture_25_to_p_r1_q1_q10_q100_+75" source="t_Insert Date Appeal to Prefecture_25" target="p_r1_q1_q10_q100_+75" />
      <arc id="arc_t_Insert Date Appeal to Prefecture_25_to_p_r7_q12_q120_q46_+2" source="t_Insert Date Appeal to Prefecture_25" target="p_r7_q12_q120_q46_+2" />
      <transition id="t_Insert Date Appeal to Prefecture_26">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
      </transition>
      <arc id="arc_p_r2_q1_q101_q103_+32_to_t_Insert Date Appeal to Prefecture_26" source="p_r2_q1_q101_q103_+32" target="t_Insert Date Appeal to Prefecture_26" />
      <arc id="arc_p_r1_q1_q10_q100_+75_to_t_Insert Date Appeal to Prefecture_26" source="p_r1_q1_q10_q100_+75" target="t_Insert Date Appeal to Prefecture_26" />
      <arc id="arc_t_Insert Date Appeal to Prefecture_26_to_p_r10_q132" source="t_Insert Date Appeal to Prefecture_26" target="p_r10_q132" />
      <arc id="arc_t_Insert Date Appeal to Prefecture_26_to_p_r1_q1_q10_q100_+75" source="t_Insert Date Appeal to Prefecture_26" target="p_r1_q1_q10_q100_+75" />
      <transition id="t_Insert Fine Notification_32">
        <name>
          <text>Insert Fine Notification</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
      </transition>
      <arc id="arc_p_r1_q1_q10_q100_+75_to_t_Insert Fine Notification_32" source="p_r1_q1_q10_q100_+75" target="t_Insert Fine Notification_32" />
      <arc id="arc_p_r10_q132_to_t_Insert Fine Notification_32" source="p_r10_q132" target="t_Insert Fine Notification_32" />
      <arc id="arc_t_Insert Fine Notification_32_to_p_r1_q1_q10_q100_+75" source="t_Insert Fine Notification_32" target="p_r1_q1_q10_q100_+75" />
      <arc id="arc_t_Insert Fine Notification_32_to_p_r10_q132" source="t_Insert Fine Notification_32" target="p_r10_q132" />
      <transition id="t_Insert Fine Notification_33">
        <name>
          <text>Insert Fine Notification</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
      </transition>
      <arc id="arc_p_r2_q1_q101_q103_+32_to_t_Insert Fine Notification_33" source="p_r2_q1_q101_q103_+32" target="t_Insert Fine Notification_33" />
      <arc id="arc_p_r1_q1_q10_q100_+75_to_t_Insert Fine Notification_33" source="p_r1_q1_q10_q100_+75" target="t_Insert Fine Notification_33" />
      <arc id="arc_t_Insert Fine Notification_33_to_p_r5_q114_q148" source="t_Insert Fine Notification_33" target="p_r5_q114_q148" />
      <arc id="arc_t_Insert Fine Notification_33_to_p_r1_q1_q10_q100_+75" source="t_Insert Fine Notification_33" target="p_r1_q1_q10_q100_+75" />
      <transition id="t_Insert Fine Notification_35">
        <name>
          <text>Insert Fine Notification</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
      </transition>
      <arc id="arc_p_r1_q1_q10_q100_+75_to_t_Insert Fine Notification_35" source="p_r1_q1_q10_q100_+75" target="t_Insert Fine Notification_35" />
      <arc id="arc_p_r7_q12_q120_q46_+2_to_t_Insert Fine Notification_35" source="p_r7_q12_q120_q46_+2" target="t_Insert Fine Notification_35" />
      <arc id="arc_t_Insert Fine Notification_35_to_p_r5_q114_q148" source="t_Insert Fine Notification_35" target="p_r5_q114_q148" />
      <arc id="arc_t_Insert Fine Notification_35_to_p_r1_q1_q10_q100_+75" source="t_Insert Fine Notification_35" target="p_r1_q1_q10_q100_+75" />
      <transition id="t_Insert Fine Notification_36">
        <name>
          <text>Insert Fine Notification</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
      </transition>
      <arc id="arc_p_r2_q1_q101_q103_+32_to_t_Insert Fine Notification_36" source="p_r2_q1_q101_q103_+32" target="t_Insert Fine Notification_36" />
      <arc id="arc_p_r1_q1_q10_q100_+75_to_t_Insert Fine Notification_36" source="p_r1_q1_q10_q100_+75" target="t_Insert Fine Notification_36" />
      <arc id="arc_t_Insert Fine Notification_36_to_p_r10_q132" source="t_Insert Fine Notification_36" target="p_r10_q132" />
      <arc id="arc_t_Insert Fine Notification_36_to_p_r1_q1_q10_q100_+75" source="t_Insert Fine Notification_36" target="p_r1_q1_q10_q100_+75" />
      <transition id="t_Notify Result Appeal to Offender_40">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
      </transition>
      <arc id="arc_p_r2_q1_q101_q103_+32_to_t_Notify Result Appeal to Offender_40" source="p_r2_q1_q101_q103_+32" target="t_Notify Result Appeal to Offender_40" />
      <arc id="arc_p_r1_q1_q10_q100_+75_to_t_Notify Result Appeal to Offender_40" source="p_r1_q1_q10_q100_+75" target="t_Notify Result Appeal to Offender_40" />
      <arc id="arc_t_Notify Result Appeal to Offender_40_to_p_r1_q1_q10_q100_+75" source="t_Notify Result Appeal to Offender_40" target="p_r1_q1_q10_q100_+75" />
      <transition id="t_Notify Result Appeal to Offender_41">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
      </transition>
      <arc id="arc_p_r10_q132_to_t_Notify Result Appeal to Offender_41" source="p_r10_q132" target="t_Notify Result Appeal to Offender_41" />
      <arc id="arc_p_r1_q1_q10_q100_+75_to_t_Notify Result Appeal to Offender_41" source="p_r1_q1_q10_q100_+75" target="t_Notify Result Appeal to Offender_41" />
      <arc id="arc_t_Notify Result Appeal to Offender_41_to_p_r2_q1_q101_q103_+32" source="t_Notify Result Appeal to Offender_41" target="p_r2_q1_q101_q103_+32" />
      <arc id="arc_t_Notify Result Appeal to Offender_41_to_p_r1_q1_q10_q100_+75" source="t_Notify Result Appeal to Offender_41" target="p_r1_q1_q10_q100_+75" />
      <transition id="t_Notify Result Appeal to Offender_43">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
      </transition>
      <arc id="arc_p_r2_q1_q101_q103_+32_to_t_Notify Result Appeal to Offender_43" source="p_r2_q1_q101_q103_+32" target="t_Notify Result Appeal to Offender_43" />
      <arc id="arc_p_r1_q1_q10_q100_+75_to_t_Notify Result Appeal to Offender_43" source="p_r1_q1_q10_q100_+75" target="t_Notify Result Appeal to Offender_43" />
      <arc id="arc_t_Notify Result Appeal to Offender_43_to_p_r2_q1_q101_q103_+32" source="t_Notify Result Appeal to Offender_43" target="p_r2_q1_q101_q103_+32" />
      <arc id="arc_t_Notify Result Appeal to Offender_43_to_p_r1_q1_q10_q100_+75" source="t_Notify Result Appeal to Offender_43" target="p_r1_q1_q10_q100_+75" />
      <transition id="t_Notify Result Appeal to Offender_44">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
      </transition>
      <arc id="arc_p_r1_q1_q10_q100_+75_to_t_Notify Result Appeal to Offender_44" source="p_r1_q1_q10_q100_+75" target="t_Notify Result Appeal to Offender_44" />
      <arc id="arc_p_r10_q132_to_t_Notify Result Appeal to Offender_44" source="p_r10_q132" target="t_Notify Result Appeal to Offender_44" />
      <arc id="arc_t_Notify Result Appeal to Offender_44_to_p_r5_q114_q148" source="t_Notify Result Appeal to Offender_44" target="p_r5_q114_q148" />
      <arc id="arc_t_Notify Result Appeal to Offender_44_to_p_r1_q1_q10_q100_+75" source="t_Notify Result Appeal to Offender_44" target="p_r1_q1_q10_q100_+75" />
      <transition id="t_Payment_50">
        <name>
          <text>Payment</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
        <toolspecific tool="dpn-discovery" version="1.0">
          <update variable="paymentAmount">(+ dismissal expense)</update>
          <update variable="totalPaymentAmount">(+ dismissal expense)</update>
        </toolspecific>
      </transition>
      <arc id="arc_p_r2_q1_q101_q103_+32_to_t_Payment_50" source="p_r2_q1_q101_q103_+32" target="t_Payment_50" />
      <arc id="arc_p_r1_q1_q10_q100_+75_to_t_Payment_50" source="p_r1_q1_q10_q100_+75" target="t_Payment_50" />
      <arc id="arc_t_Payment_50_to_p_r1_q1_q10_q100_+75" source="t_Payment_50" target="p_r1_q1_q10_q100_+75" />
      <transition id="t_Payment_51">
        <name>
          <text>Payment</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
        <toolspecific tool="dpn-discovery" version="1.0">
          <update variable="paymentAmount">(+ dismissal expense)</update>
          <update variable="totalPaymentAmount">(+ dismissal expense)</update>
        </toolspecific>
      </transition>
      <arc id="arc_p_r2_q1_q101_q103_+32_to_t_Payment_51" source="p_r2_q1_q101_q103_+32" target="t_Payment_51" />
      <arc id="arc_p_r1_q1_q10_q100_+75_to_t_Payment_51" source="p_r1_q1_q10_q100_+75" target="t_Payment_51" />
      <arc id="arc_t_Payment_51_to_p_r2_q1_q101_q103_+32" source="t_Payment_51" target="p_r2_q1_q101_q103_+32" />
      <arc id="arc_t_Payment_51_to_p_r1_q1_q10_q100_+75" source="t_Payment_51" target="p_r1_q1_q10_q100_+75" />
      <transition id="t_Payment_55">
        <name>
          <text>Payment</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
        <toolspecific tool="dpn-discovery" version="1.0">
          <update variable="paymentAmount">(+ dismissal expense)</update>
          <update variable="totalPaymentAmount">(+ dismissal expense)</update>
        </toolspecific>
      </transition>
      <arc id="arc_p_r10_q132_to_t_Payment_55" source="p_r10_q132" target="t_Payment_55" />
      <arc id="arc_p_r1_q1_q10_q100_+75_to_t_Payment_55" source="p_r1_q1_q10_q100_+75" target="t_Payment_55" />
      <arc id="arc_t_Payment_55_to_p_r2_q1_q101_q103_+32" source="t_Payment_55" target="p_r2_q1_q101_q103_+32" />
      <arc id="arc_t_Payment_55_to_p_r1_q1_q10_q100_+75" source="t_Payment_55" target="p_r1_q1_q10_q100_+75" />
      <transition id="t_Payment_60">
        <name>
          <text>Payment</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
        <toolspecific tool="dpn-discovery" version="1.0">
          <update variable="paymentAmount">(+ dismissal expense)</update>
          <update variable="totalPaymentAmount">(+ dismissal expense)</update>
        </toolspecific>
      </transition>
      <arc id="arc_p_r1_q1_q10_q100_+75_to_t_Payment_60" source="p_r1_q1_q10_q100_+75" target="t_Payment_60" />
      <arc id="arc_p_r10_q132_to_t_Payment_60" source="p_r10_q132" target="t_Payment_60" />
      <arc id="arc_t_Payment_60_to_p_r5_q114_q148" source="t_Payment_60" target="p_r5_q114_q148" />
      <arc id="arc_t_Payment_60_to_p_r1_q1_q10_q100_+75" source="t_Payment_60" target="p_r1_q1_q10_q100_+75" />
      <transition id="t_Payment_61">
        <name>
          <text>Payment</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
        <toolspecific tool="dpn-discovery" version="1.0">
          <update variable="paymentAmount">(+ dismissal expense)</update>
          <update variable="totalPaymentAmount">(+ dismissal expense)</update>
        </toolspecific>
      </transition>
      <arc id="arc_p_r1_q1_q10_q100_+75_to_t_Payment_61" source="p_r1_q1_q10_q100_+75" target="t_Payment_61" />
      <arc id="arc_p_r7_q12_q120_q46_+2_to_t_Payment_61" source="p_r7_q12_q120_q46_+2" target="t_Payment_61" />
      <arc id="arc_t_Payment_61_to_p_r1_q1_q10_q100_+75" source="t_Payment_61" target="p_r1_q1_q10_q100_+75" />
      <arc id="arc_t_Payment_61_to_p_r7_q12_q120_q46_+2" source="t_Payment_61" target="p_r7_q12_q120_q46_+2" />
      <transition id="t_Payment_67">
        <name>
          <text>Payment</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
        <toolspecific tool="dpn-discovery" version="1.0">
          <update variable="paymentAmount">(+ dismissal expense)</update>
          <update variable="totalPaymentAmount">(+ dismissal expense)</update>
        </toolspecific>
      </transition>
      <arc id="arc_p_r2_q1_q101_q103_+32_to_t_Payment_67" source="p_r2_q1_q101_q103_+32" target="t_Payment_67" />
      <arc id="arc_p_r1_q1_q10_q100_+75_to_t_Payment_67" source="p_r1_q1_q10_q100_+75" target="t_Payment_67" />
      <arc id="arc_t_Payment_67_to_p_r10_q132" source="t_Payment_67" target="p_r10_q132" />
      <arc id="arc_t_Payment_67_to_p_r1_q1_q10_q100_+75" source="t_Payment_67" target="p_r1_q1_q10_q100_+75" />
      <transition id="t_Payment_68">
        <name>
          <text>Payment</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
        <toolspecific tool="dpn-discovery" version="1.0">
          <update variable="paymentAmount">(+ dismissal expense)</update>
          <update variable="totalPaymentAmount">(+ dismissal expense)</update>
        </toolspecific>
      </transition>
      <arc id="arc_p_r10_q132_to_t_Payment_68" source="p_r10_q132" target="t_Payment_68" />
      <arc id="arc_p_r1_q1_q10_q100_+75_to_t_Payment_68" source="p_r1_q1_q10_q100_+75" target="t_Payment_68" />
      <arc id="arc_t_Payment_68_to_p_r1_q1_q10_q100_+75" source="t_Payment_68" target="p_r1_q1_q10_q100_+75" />
      <arc id="arc_t_Payment_68_to_p_r10_q132" source="t_Payment_68" target="p_r10_q132" />
      <transition id="t_Receive Result Appeal from Prefecture_80">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
      </transition>
      <arc id="arc_p_r2_q1_q101_q103_+32_to_t_Receive Result Appeal from Prefecture_80" source="p_r2_q1_q101_q103_+32" target="t_Receive Result Appeal from Prefecture_80" />
      <arc id="arc_p_r1_q1_q10_q100_+75_to_t_Receive Result Appeal from Prefecture_80" source="p_r1_q1_q10_q100_+75" target="t_Receive Result Appeal from Prefecture_80" />
      <arc id="arc_t_Receive Result Appeal from Prefecture_80_to_p_r1_q1_q10_q100_+75" source="t_Receive Result Appeal from Prefecture_80" target="p_r1_q1_q10_q100_+75" />
      <transition id="t_Receive Result Appeal from Prefecture_81">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
      </transition>
      <arc id="arc_p_r1_q1_q10_q100_+75_to_t_Receive Result Appeal from Prefecture_81" source="p_r1_q1_q10_q100_+75" target="t_Receive Result Appeal from Prefecture_81" />
      <arc id="arc_p_r7_q12_q120_q46_+2_to_t_Receive Result Appeal from Prefecture_81" source="p_r7_q12_q120_q46_+2" target="t_Receive Result Appeal from Prefecture_81" />
      <arc id="arc_t_Receive Result Appeal from Prefecture_81_to_p_r1_q1_q10_q100_+75" source="t_Receive Result Appeal from Prefecture_81" target="p_r1_q1_q10_q100_+75" />
      <arc id="arc_t_Receive Result Appeal from Prefecture_81_to_p_r10_q132" source="t_Receive Result Appeal from Prefecture_81" target="p_r10_q132" />
      <transition id="t_Receive Result Appeal from Prefecture_82">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
      </transition>
      <arc id="arc_p_r1_q1_q10_q100_+75_to_t_Receive Result Appeal from Prefecture_82" source="p_r1_q1_q10_q100_+75" target="t_Receive Result Appeal from Prefecture_82" />
      <arc id="arc_p_r10_q132_to_t_Receive Result Appeal from Prefecture_82" source="p_r10_q132" target="t_Receive Result Appeal from Prefecture_82" />
      <arc id="arc_t_Receive Result Appeal from Prefecture_82_to_p_r10_q132" source="t_Receive Result Appeal from Prefecture_82" target="p_r10_q132" />
      <arc id="arc_t_Receive Result Appeal from Prefecture_82_to_p_r1_q1_q10_q100_+75" source="t_Receive Result Appeal from Prefecture_82" target="p_r1_q1_q10_q100_+75" />
      <transition id="t_Receive Result Appeal from Prefecture_84">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
      </transition>
      <arc id="arc_p_r2_q1_q101_q103_+32_to_t_Receive Result Appeal from Prefecture_84" source="p_r2_q1_q101_q103_+32" target="t_Receive Result Appeal from Prefecture_84" />
      <arc id="arc_p_r1_q1_q10_q100_+75_to_t_Receive Result Appeal from Prefecture_84" source="p_r1_q1_q10_q100_+75" target="t_Receive Result Appeal from Prefecture_84" />
      <arc id="arc_t_Receive Result Appeal from Prefecture_84_to_p_r10_q132" source="t_Receive Result Appeal from Prefecture_84" target="p_r10_q132" />
      <arc id="arc_t_Receive Result Appeal from Prefecture_84_to_p_r1_q1_q10_q100_+75" source="t_Receive Result Appeal from Prefecture_84" target="p_r1_q1_q10_q100_+75" />
      <transition id="t_Receive Result Appeal from Prefecture_87">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
      </transition>
      <arc id="arc_p_r1_q1_q10_q100_+75_to_t_Receive Result Appeal from Prefecture_87" source="p_r1_q1_q10_q100_+75" target="t_Receive Result Appeal from Prefecture_87" />
      <arc id="arc_p_r10_q132_to_t_Receive Result Appeal from Prefecture_87" source="p_r10_q132" target="t_Receive Result Appeal from Prefecture_87" />
      <arc id="arc_t_Receive Result Appeal from Prefecture_87_to_p_r2_q1_q101_q103_+32" source="t_Receive Result Appeal from Prefecture_87" target="p_r2_q1_q101_q103_+32" />
      <arc id="arc_t_Receive Result Appeal from Prefecture_87_to_p_r1_q1_q10_q100_+75" source="t_Receive Result Appeal from Prefecture_87" target="p_r1_q1_q10_q100_+75" />
      <transition id="t_Receive Result Appeal from Prefecture_88">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
      </transition>
      <arc id="arc_p_r2_q1_q101_q103_+32_to_t_Receive Result Appeal from Prefecture_88" source="p_r2_q1_q101_q103_+32" target="t_Receive Result Appeal from Prefecture_88" />
      <arc id="arc_p_r1_q1_q10_q100_+75_to_t_Receive Result Appeal from Prefecture_88" source="p_r1_q1_q10_q100_+75" target="t_Receive Result Appeal from Prefecture_88" />
      <arc id="arc_t_Receive Result Appeal from Prefecture_88_to_p_r2_q1_q101_q103_+32" source="t_Receive Result Appeal from Prefecture_88" target="p_r2_q1_q101_q103_+32" />
      <arc id="arc_t_Receive Result Appeal from Prefecture_88_to_p_r1_q1_q10_q100_+75" source="t_Receive Result Appeal from Prefecture_88" target="p_r1_q1_q10_q100_+75" />
      <transition id="t_Send Appeal to Prefecture_92">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
      </transition>
      <arc id="arc_p_r1_q1_q10_q100_+75_to_t_Send Appeal to Prefecture_92" source="p_r1_q1_q10_q100_+75" target="t_Send Appeal to Prefecture_92" />
      <arc id="arc_p_r7_q12_q120_q46_+2_to_t_Send Appeal to Prefecture_92" source="p_r7_q12_q120_q46_+2" target="t_Send Appeal to Prefecture_92" />
      <arc id="arc_t_Send Appeal to Prefecture_92_to_p_r1_q1_q10_q100_+75" source="t_Send Appeal to Prefecture_92" target="p_r1_q1_q10_q100_+75" />
      <transition id="t_Send Appeal to Prefecture_93">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
      </transition>
      <arc id="arc_p_r10_q132_to_t_Send Appeal to Prefecture_93" source="p_r10_q132" target="t_Send Appeal to Prefecture_93" />
      <arc id="arc_p_r1_q1_q10_q100_+75_to_t_Send Appeal to Prefecture_93" source="p_r1_q1_q10_q100_+75" target="t_Send Appeal to Prefecture_93" />
      <arc id="arc_t_Send Appeal to Prefecture_93_to_p_r2_q1_q101_q103_+32" source="t_Send Appeal to Prefecture_93" target="p_r2_q1_q101_q103_+32" />
      <arc id="arc_t_Send Appeal to Prefecture_93_to_p_r1_q1_q10_q100_+75" source="t_Send Appeal to Prefecture_93" target="p_r1_q1_q10_q100_+75" />
      <transition id="t_Send Appeal to Prefecture_95">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
      </transition>
      <arc id="arc_p_r10_q132_to_t_Send Appeal to Prefecture_95" source="p_r10_q132" target="t_Send Appeal to Prefecture_95" />
      <arc id="arc_p_r1_q1_q10_q100_+75_to_t_Send Appeal to Prefecture_95" source="p_r1_q1_q10_q100_+75" target="t_Send Appeal to Prefecture_95" />
      <arc id="arc_t_Send Appeal to Prefecture_95_to_p_r10_q132" source="t_Send Appeal to Prefecture_95" target="p_r10_q132" />
      <arc id="arc_t_Send Appeal to Prefecture_95_to_p_r1_q1_q10_q100_+75" source="t_Send Appeal to Prefecture_95" target="p_r1_q1_q10_q100_+75" />
      <transition id="t_Send Appeal to Prefecture_96">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
      </transition>
      <arc id="arc_p_r5_q114_q148_to_t_Send Appeal to Prefecture_96" source="p_r5_q114_q148" target="t_Send Appeal to Prefecture_96" />
      <arc id="arc_p_r1_q1_q10_q100_+75_to_t_Send Appeal to Prefecture_96" source="p_r1_q1_q10_q100_+75" target="t_Send Appeal to Prefecture_96" />
      <arc id="arc_t_Send Appeal to Prefecture_96_to_p_r10_q132" source="t_Send Appeal to Prefecture_96" target="p_r10_q132" />
      <arc id="arc_t_Send Appeal to Prefecture_96_to_p_r1_q1_q10_q100_+75" source="t_Send Appeal to Prefecture_96" target="p_r1_q1_q10_q100_+75" />
      <transition id="t_Send Appeal to Prefecture_97">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
      </transition>
      <arc id="arc_p_r1_q1_q10_q100_+75_to_t_Send Appeal to Prefecture_97" source="p_r1_q1_q10_q100_+75" target="t_Send Appeal to Prefecture_97" />
      <arc id="arc_p_r7_q12_q120_q46_+2_to_t_Send Appeal to Prefecture_97" source="p_r7_q12_q120_q46_+2" target="t_Send Appeal to Prefecture_97" />
      <arc id="arc_t_Send Appeal to Prefecture_97_to_p_r1_q1_q10_q100_+75" source="t_Send Appeal to Prefecture_97" target="p_r1_q1_q10_q100_+75" />
      <arc id="arc_t_Send Appeal to Prefecture_97_to_p_r10_q132" source="t_Send Appeal to Prefecture_97" target="p_r10_q132" />
      <transition id="t_Send Appeal to Prefecture_100">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
      </transition>
      <arc id="arc_p_r1_q1_q10_q100_+75_to_t_Send Appeal to Prefecture_100" source="p_r1_q1_q10_q100_+75" target="t_Send Appeal to Prefecture_100" />
      <arc id="arc_p_r7_q12_q120_q46_+2_to_t_Send Appeal to Prefecture_100" source="p_r7_q12_q120_q46_+2" target="t_Send Appeal to Prefecture_100" />
      <arc id="arc_t_Send Appeal to Prefecture_100_to_p_r2_q1_q101_q103_+32" source="t_Send Appeal to Prefecture_100" target="p_r2_q1_q101_q103_+32" />
      <arc id="arc_t_Send Appeal to Prefecture_100_to_p_r1_q1_q10_q100_+75" source="t_Send Appeal to Prefecture_100" target="p_r1_q1_q10_q100_+75" />
      <transition id="t_Send Fine_102">
        <name>
          <text>Send Fine</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
        <toolspecific tool="dpn-discovery" version="1.0">
          <update variable="expense">dismissal</update>
        </toolspecific>
      </transition>
      <arc id="arc_p_r2_q1_q101_q103_+32_to_t_Send Fine_102" source="p_r2_q1_q101_q103_+32" target="t_Send Fine_102" />
      <arc id="arc_p_r1_q1_q10_q100_+75_to_t_Send Fine_102" source="p_r1_q1_q10_q100_+75" target="t_Send Fine_102" />
      <arc id="arc_t_Send Fine_102_to_p_r1_q1_q10_q100_+75" source="t_Send Fine_102" target="p_r1_q1_q10_q100_+75" />
      <transition id="t_Send Fine_103">
        <name>
          <text>Send Fine</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
        <toolspecific tool="dpn-discovery" version="1.0">
          <update variable="expense">dismissal</update>
        </toolspecific>
      </transition>
      <arc id="arc_p_r2_q1_q101_q103_+32_to_t_Send Fine_103" source="p_r2_q1_q101_q103_+32" target="t_Send Fine_103" />
      <arc id="arc_p_r1_q1_q10_q100_+75_to_t_Send Fine_103" source="p_r1_q1_q10_q100_+75" target="t_Send Fine_103" />
      <arc id="arc_t_Send Fine_103_to_p_r1_q1_q10_q100_+75" source="t_Send Fine_103" target="p_r1_q1_q10_q100_+75" />
      <arc id="arc_t_Send Fine_103_to_p_r10_q132" source="t_Send Fine_103" target="p_r10_q132" />
      <transition id="t_Send Fine_104">
        <name>
          <text>Send Fine</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
        <toolspecific tool="dpn-discovery" version="1.0">
          <update variable="expense">dismissal</update>
        </toolspecific>
      </transition>
      <arc id="arc_p_r2_q1_q101_q103_+32_to_t_Send Fine_104" source="p_r2_q1_q101_q103_+32" target="t_Send Fine_104" />
      <arc id="arc_p_r1_q1_q10_q100_+75_to_t_Send Fine_104" source="p_r1_q1_q10_q100_+75" target="t_Send Fine_104" />
      <arc id="arc_t_Send Fine_104_to_p_r2_q1_q101_q103_+32" source="t_Send Fine_104" target="p_r2_q1_q101_q103_+32" />
      <arc id="arc_t_Send Fine_104_to_p_r1_q1_q10_q100_+75" source="t_Send Fine_104" target="p_r1_q1_q10_q100_+75" />
      <transition id="t_Send Fine_106">
        <name>
          <text>Send Fine</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
        <toolspecific tool="dpn-discovery" version="1.0">
          <update variable="expense">dismissal</update>
        </toolspecific>
      </transition>
      <arc id="arc_p_r1_q1_q10_q100_+75_to_t_Send Fine_106" source="p_r1_q1_q10_q100_+75" target="t_Send Fine_106" />
      <arc id="arc_p_r10_q132_to_t_Send Fine_106" source="p_r10_q132" target="t_Send Fine_106" />
      <arc id="arc_t_Send Fine_106_to_p_r1_q1_q10_q100_+75" source="t_Send Fine_106" target="p_r1_q1_q10_q100_+75" />
      <arc id="arc_t_Send Fine_106_to_p_r10_q132" source="t_Send Fine_106" target="p_r10_q132" />
      <transition id="t_Send for Credit Collection_109">
        <name>
          <text>Send for Credit Collection</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
      </transition>
      <arc id="arc_p_r2_q1_q101_q103_+32_to_t_Send for Credit Collection_109" source="p_r2_q1_q101_q103_+32" target="t_Send for Credit Collection_109" />
      <arc id="arc_p_r1_q1_q10_q100_+75_to_t_Send for Credit Collection_109" source="p_r1_q1_q10_q100_+75" target="t_Send for Credit Collection_109" />
      <arc id="arc_t_Send for Credit Collection_109_to_p_r1_q1_q10_q100_+75" source="t_Send for Credit Collection_109" target="p_r1_q1_q10_q100_+75" />
      <transition id="t_Send for Credit Collection_110">
        <name>
          <text>Send for Credit Collection</text>
        </name>
        <toolspecific tool="dpn-discovery" version="1.0">
          <guard>true</guard>
        </toolspecific>
      </transition>
      <arc id="arc_p_r2_q1_q101_q103_+32_to_t_Send for Credit Collection_110" source="p_r2_q1_q101_q103_+32" target="t_Send for Credit Collection_110" />
      <arc id="arc_p_r1_q1_q10_q100_+75_to_t_Send for Credit Collection_110" source="p_r1_q1_q10_q100_+75" target="t_Send for Credit Collection_110" />
      <arc id="arc_t_Send for Credit Collection_110_to_p_r1_q1_q10_q100_+75" source="t_Send for Credit Collection_110" target="p_r1_q1_q10_q100_+75" />
      <arc id="arc_t_Send for Credit Collection_110_to_p_r7_q12_q120_q46_+2" source="t_Send for Credit Collection_110" target="p_r7_q12_q120_q46_+2" />
    </page>
    <toolspecific tool="dpn-discovery" version="1.0">
      <variable name="amount" />
      <variable name="article" />
      <variable name="dismissal" />
      <variable name="expense" />
      <variable name="lastSent" />
      <variable name="matricola" />
      <variable name="notificationType" />
      <variable name="paymentAmount" />
      <variable name="points" />
      <variable name="totalPaymentAmount" />
      <variable name="vehicleClass" />
    </toolspecific>
  </net>
</pnml>